<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Chaos Toolkit"><meta name=author content="The Chaos Toolkit Team"><link href=https://chaostoolkit.org/reference/tutorials/batch/ rel=canonical><link rel=icon href=../../../static/images/favicon.ico><meta name=generator content="mkdocs-1.2.2, mkdocs-material-7.3.1"><title>Running Chaos Toolkit experiments as AWS Batch Jobs -</title><link rel=stylesheet href=../../../assets/stylesheets/main.1c75ef36.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.3f5d1f46.min.css><meta name=theme-color content=#ffffff><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style><link rel=stylesheet href=../../../static/css/extra.css></head> <body dir=ltr data-md-color-scheme data-md-color-primary=white data-md-color-accent=yellow> <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#running-chaos-toolkit-experiments-as-aws-batch-jobs class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title class="md-header__button md-logo" aria-label data-md-component=logo> <img src=../../../static/images/chaos-toolkit-full.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Running Chaos Toolkit experiments as AWS Batch Jobs </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/chaostoolkit/chaostoolkit title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> chaostoolkit </div> </a> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../usage/install/ class=md-tabs__link> Get Started </a> </li> <li class=md-tabs__item> <a href=../../tutorial/ class="md-tabs__link md-tabs__link--active"> Guides </a> </li> <li class=md-tabs__item> <a href=../../concepts/ class=md-tabs__link> Reference </a> </li> <li class=md-tabs__item> <a href=../../contributing/ class=md-tabs__link> Contribute </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title class="md-nav__button md-logo" aria-label data-md-component=logo> <img src=../../../static/images/chaos-toolkit-full.svg alt=logo> </a> </label> <div class=md-nav__source> <a href=https://github.com/chaostoolkit/chaostoolkit title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> chaostoolkit </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Get Started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Get Started" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Get Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../usage/install/ class=md-nav__link> Install </a> </li> <li class=md-nav__item> <a href=../../usage/upgrade/ class=md-nav__link> Upgrade </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2_3 type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3> CLI <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=CLI data-md-level=2> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> CLI </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../usage/cli/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../usage/discover/ class=md-nav__link> Discover </a> </li> <li class=md-nav__item> <a href=../../usage/init/ class=md-nav__link> Init </a> </li> <li class=md-nav__item> <a href=../../usage/run/ class=md-nav__link> Run </a> </li> <li class=md-nav__item> <a href=../../usage/report/ class=md-nav__link> Report </a> </li> <li class=md-nav__item> <a href=../../usage/notification/ class=md-nav__link> Notifications </a> </li> <li class=md-nav__item> <a href=../../usage/scheduling/ class=md-nav__link> Schedule </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3> Guides <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Guides data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tutorial/ class=md-nav__link> Get Started with the Chaos Toolkit </a> </li> <li class=md-nav__item> <a href=../authoring_operating/ class=md-nav__link> Author and Operator </a> </li> <li class=md-nav__item> <a href=../run-flow/ class=md-nav__link> Understand the Execution Flow </a> </li> <li class=md-nav__item> <a href=../tolerance/ class=md-nav__link> Learn all about Steady-State Tolerances </a> </li> <li class=md-nav__item> <a href=../extend/ class=md-nav__link> An overview of extending the Chaos Toolkit </a> </li> <li class=md-nav__item> <a href=../blockchain/ class=md-nav__link> Experimenting against a blockchain </a> </li> <li class=md-nav__item> <a href=../containerising/ class=md-nav__link> Containerising Chaos Toolkit </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_8 type=checkbox id=__nav_3_8 checked> <label class=md-nav__link for=__nav_3_8> Running Chaos Toolkit in AWS <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Running Chaos Toolkit in AWS" data-md-level=2> <label class=md-nav__title for=__nav_3_8> <span class="md-nav__icon md-icon"></span> Running Chaos Toolkit in AWS </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ec2/ class=md-nav__link> Running Chaos Toolkit from an EC2 instance </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Running Chaos Toolkit experiments as AWS Batch Jobs <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Running Chaos Toolkit experiments as AWS Batch Jobs </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#why-batch class=md-nav__link> Why Batch? </a> </li> <li class=md-nav__item> <a href=#why-not-ecs-and-fargate class=md-nav__link> Why not ECS and Fargate? </a> </li> <li class=md-nav__item> <a href=#the-steps class=md-nav__link> The Steps </a> <nav class=md-nav aria-label="The Steps"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#1-create-your-system-an-ec2-instance class=md-nav__link> 1. Create your system (an EC2 instance) </a> </li> <li class=md-nav__item> <a href=#2-create-your-experiment class=md-nav__link> 2. Create your experiment </a> </li> <li class=md-nav__item> <a href=#3-setup-your-docker-image class=md-nav__link> 3. Setup your Docker image </a> </li> <li class=md-nav__item> <a href=#4-create-your-ecr-repository-and-push-the-image class=md-nav__link> 4. Create your ECR repository and push the image </a> </li> <li class=md-nav__item> <a href=#5-create-your-batch-compute-environment class=md-nav__link> 5. Create your Batch Compute environment </a> </li> <li class=md-nav__item> <a href=#6-create-your-batch-job-queue class=md-nav__link> 6. Create your Batch Job queue </a> </li> <li class=md-nav__item> <a href=#7-create-your-batch-job-execution-role class=md-nav__link> 7. Create your Batch Job execution role </a> </li> <li class=md-nav__item> <a href=#8-create-your-batch-job-job-role class=md-nav__link> 8. Create your Batch Job job role </a> </li> <li class=md-nav__item> <a href=#9-create-your-batch-job-definition class=md-nav__link> 9. Create your Batch Job definition </a> </li> <li class=md-nav__item> <a href=#10-run-your-experiment class=md-nav__link> 10. Run your experiment </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#summary class=md-nav__link> Summary </a> </li> <li class=md-nav__item> <a href=#extras class=md-nav__link> Extras </a> <nav class=md-nav aria-label=Extras> <ul class=md-nav__list> <li class=md-nav__item> <a href=#aws-cloud-development-kit-cdk class=md-nav__link> AWS Cloud Development Kit (CDK) </a> </li> <li class=md-nav__item> <a href=#storing-your-journal class=md-nav__link> Storing your journal </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Reference data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_1 type=checkbox id=__nav_4_1> <label class=md-nav__link for=__nav_4_1> API <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=API data-md-level=2> <label class=md-nav__title for=__nav_4_1> <span class="md-nav__icon md-icon"></span> API </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../concepts/ class=md-nav__link> Concepts </a> </li> <li class=md-nav__item> <a href=../../api/experiment/ class=md-nav__link> Experiment </a> </li> <li class=md-nav__item> <a href=../../api/journal/ class=md-nav__link> Journal </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2 type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2> CLI <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=CLI data-md-level=2> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> CLI </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../usage/cli/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../usage/discover/ class=md-nav__link> Discover </a> </li> <li class=md-nav__item> <a href=../../usage/init/ class=md-nav__link> Init </a> </li> <li class=md-nav__item> <a href=../../usage/run/ class=md-nav__link> Run </a> </li> <li class=md-nav__item> <a href=../../usage/report/ class=md-nav__link> Report </a> </li> <li class=md-nav__item> <a href=../../usage/notification/ class=md-nav__link> Notifications </a> </li> <li class=md-nav__item> <a href=../../usage/scheduling/ class=md-nav__link> Schedule </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3 type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3> Extensions <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Extensions data-md-level=2> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> Extensions </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/overview/ class=md-nav__link> Overview </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3_2 type=checkbox id=__nav_4_3_2> <label class=md-nav__link for=__nav_4_3_2> Infrastructure/Platform <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Infrastructure/Platform data-md-level=3> <label class=md-nav__title for=__nav_4_3_2> <span class="md-nav__icon md-icon"></span> Infrastructure/Platform </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/aws/ class=md-nav__link> AWS </a> </li> <li class=md-nav__item> <a href=../../../drivers/ansible/ class=md-nav__link> Ansible </a> </li> <li class=md-nav__item> <a href=../../../drivers/azure/ class=md-nav__link> Azure </a> </li> <li class=md-nav__item> <a href=../../../drivers/cloudfoundry/ class=md-nav__link> Cloud Foundry </a> </li> <li class=md-nav__item> <a href=../../../drivers/gandi/ class=md-nav__link> Gandi </a> </li> <li class=md-nav__item> <a href=../../../drivers/gcp/ class=md-nav__link> Google Cloud Platform </a> </li> <li class=md-nav__item> <a href=../../../drivers/kubernetes/ class=md-nav__link> Kubernetes </a> </li> <li class=md-nav__item> <a href=../../../drivers/service-fabric/ class=md-nav__link> Service Fabric </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3_3 type=checkbox id=__nav_4_3_3> <label class=md-nav__link for=__nav_4_3_3> Application <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Application data-md-level=3> <label class=md-nav__title for=__nav_4_3_3> <span class="md-nav__icon md-icon"></span> Application </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/spring/ class=md-nav__link> Spring </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3_4 type=checkbox id=__nav_4_3_4> <label class=md-nav__link for=__nav_4_3_4> Network <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Network data-md-level=3> <label class=md-nav__title for=__nav_4_3_4> <span class="md-nav__icon md-icon"></span> Network </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/toxiproxy/ class=md-nav__link> ToxiProxy </a> </li> <li class=md-nav__item> <a href=../../../drivers/istio/ class=md-nav__link> Istio </a> </li> <li class=md-nav__item> <a href=../../../drivers/wiremock/ class=md-nav__link> WireMock </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3_5 type=checkbox id=__nav_4_3_5> <label class=md-nav__link for=__nav_4_3_5> Load Testing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Load Testing" data-md-level=3> <label class=md-nav__title for=__nav_4_3_5> <span class="md-nav__icon md-icon"></span> Load Testing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/k6/ class=md-nav__link> k6 </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3_6 type=checkbox id=__nav_4_3_6> <label class=md-nav__link for=__nav_4_3_6> Observability <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Observability data-md-level=3> <label class=md-nav__title for=__nav_4_3_6> <span class="md-nav__icon md-icon"></span> Observability </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/humio/ class=md-nav__link> Humio </a> </li> <li class=md-nav__item> <a href=../../../drivers/prometheus/ class=md-nav__link> Prometheus </a> </li> <li class=md-nav__item> <a href=../../../drivers/opentracing/ class=md-nav__link> Open Tracing </a> </li> <li class=md-nav__item> <a href=../../../drivers/dynatrace/ class=md-nav__link> Dynatrace </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3_7 type=checkbox id=__nav_4_3_7> <label class=md-nav__link for=__nav_4_3_7> Reliability <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Reliability data-md-level=3> <label class=md-nav__title for=__nav_4_3_7> <span class="md-nav__icon md-icon"></span> Reliability </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/reliably/ class=md-nav__link> Reliably </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_4 type=checkbox id=__nav_4_4> <label class=md-nav__link for=__nav_4_4> Deployment <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Deployment data-md-level=2> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> Deployment </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_4_1 type=checkbox id=__nav_4_4_1> <label class=md-nav__link for=__nav_4_4_1> Kubernetes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Kubernetes data-md-level=3> <label class=md-nav__title for=__nav_4_4_1> <span class="md-nav__icon md-icon"></span> Kubernetes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../deployment/k8s/operator/ class=md-nav__link> Operator </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_5 type=checkbox id=__nav_4_5> <label class=md-nav__link for=__nav_4_5> Develop <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Develop data-md-level=2> <label class=md-nav__title for=__nav_4_5> <span class="md-nav__icon md-icon"></span> Develop </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../developing/guidelines/ class=md-nav__link> Guidelines </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_5_2 type=checkbox id=__nav_4_5_2> <label class=md-nav__link for=__nav_4_5_2> Driver Extension <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Driver Extension" data-md-level=3> <label class=md-nav__title for=__nav_4_5_2> <span class="md-nav__icon md-icon"></span> Driver Extension </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../extending/approaches/ class=md-nav__link> Extension Approaches </a> </li> <li class=md-nav__item> <a href=../../extending/extending-with-python/ class=md-nav__link> Extend with Python </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_5_3 type=checkbox id=__nav_4_5_3> <label class=md-nav__link for=__nav_4_5_3> Control Extension <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Control Extension" data-md-level=3> <label class=md-nav__title for=__nav_4_5_3> <span class="md-nav__icon md-icon"></span> Control Extension </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../extending/create-control-extension/ class=md-nav__link> Create Control </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Contribute <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Contribute data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Contribute </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../contributing/ class=md-nav__link> Contributing to the Chaos Toolkit </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5_2 type=checkbox id=__nav_5_2> <label class=md-nav__link for=__nav_5_2> Project Management <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Project Management" data-md-level=2> <label class=md-nav__title for=__nav_5_2> <span class="md-nav__icon md-icon"></span> Project Management </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../developing/values/ class=md-nav__link> Key Project Values </a> </li> <li class=md-nav__item> <a href=../../developing/core/ class=md-nav__link> Core Projects </a> </li> <li class=md-nav__item> <a href=../../developing/extensions/ class=md-nav__link> Extensions Projects </a> </li> <li class=md-nav__item> <a href=../../developing/technologies/ class=md-nav__link> Technology Choices </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5_3 type=checkbox id=__nav_5_3> <label class=md-nav__link for=__nav_5_3> Resources <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Resources data-md-level=2> <label class=md-nav__title for=__nav_5_3> <span class="md-nav__icon md-icon"></span> Resources </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../resources/logos/ class=md-nav__link> Logos </a> </li> <li class=md-nav__item> <a href=../../../resources/slides/ class=md-nav__link> Slides </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#why-batch class=md-nav__link> Why Batch? </a> </li> <li class=md-nav__item> <a href=#why-not-ecs-and-fargate class=md-nav__link> Why not ECS and Fargate? </a> </li> <li class=md-nav__item> <a href=#the-steps class=md-nav__link> The Steps </a> <nav class=md-nav aria-label="The Steps"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#1-create-your-system-an-ec2-instance class=md-nav__link> 1. Create your system (an EC2 instance) </a> </li> <li class=md-nav__item> <a href=#2-create-your-experiment class=md-nav__link> 2. Create your experiment </a> </li> <li class=md-nav__item> <a href=#3-setup-your-docker-image class=md-nav__link> 3. Setup your Docker image </a> </li> <li class=md-nav__item> <a href=#4-create-your-ecr-repository-and-push-the-image class=md-nav__link> 4. Create your ECR repository and push the image </a> </li> <li class=md-nav__item> <a href=#5-create-your-batch-compute-environment class=md-nav__link> 5. Create your Batch Compute environment </a> </li> <li class=md-nav__item> <a href=#6-create-your-batch-job-queue class=md-nav__link> 6. Create your Batch Job queue </a> </li> <li class=md-nav__item> <a href=#7-create-your-batch-job-execution-role class=md-nav__link> 7. Create your Batch Job execution role </a> </li> <li class=md-nav__item> <a href=#8-create-your-batch-job-job-role class=md-nav__link> 8. Create your Batch Job job role </a> </li> <li class=md-nav__item> <a href=#9-create-your-batch-job-definition class=md-nav__link> 9. Create your Batch Job definition </a> </li> <li class=md-nav__item> <a href=#10-run-your-experiment class=md-nav__link> 10. Run your experiment </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#summary class=md-nav__link> Summary </a> </li> <li class=md-nav__item> <a href=#extras class=md-nav__link> Extras </a> <nav class=md-nav aria-label=Extras> <ul class=md-nav__list> <li class=md-nav__item> <a href=#aws-cloud-development-kit-cdk class=md-nav__link> AWS Cloud Development Kit (CDK) </a> </li> <li class=md-nav__item> <a href=#storing-your-journal class=md-nav__link> Storing your journal </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=running-chaos-toolkit-experiments-as-aws-batch-jobs>Running Chaos Toolkit experiments as AWS Batch Jobs<a class=headerlink href=#running-chaos-toolkit-experiments-as-aws-batch-jobs title="Permanent link">&para;</a></h1> <p>It is common when using AWS for hosting your infrastructure that you&rsquo;ll have strict security policies in place. These policies will usually only allow for internal traffic within AWS, amongst various other things. A question we&rsquo;re asked a lot is <code>can I run Chaos Toolkit from AWS, to run against AWS?</code>. The answer is simply, yes, you can.</p> <h2 id=why-batch>Why Batch?<a class=headerlink href=#why-batch title="Permanent link">&para;</a></h2> <p>You may have followed our <a href=../ec2/ >Running Chaos Toolkit from an EC2 instance</a> guide and wonder why we would write a guide for Batch - Batch has some benefits over EC2:</p> <ul> <li>Your infrastructure isn&rsquo;t running all the time</li> <li>You can use Docker images to encapsulate your experiment environment</li> <li>You can submit multiple jobs to run different experiments rather than blocking on one experiment in an EC2 instance</li> </ul> <h2 id=why-not-ecs-and-fargate>Why not ECS and Fargate?<a class=headerlink href=#why-not-ecs-and-fargate title="Permanent link">&para;</a></h2> <p>We sometimes get asked about how to run Chaos Toolkit <strong>on</strong> ECS with Fargate, whilst we understand why you might want to do this, Chaos Toolkit experiments aren&rsquo;t analogous to something like a microservice. We don&rsquo;t run Chaos Toolkit continuously and request it to run jobs, rather we invoke Chaos Toolkit when we want to use it.</p> <p>Because of this difference in thinking, we recommend you use Batch (With Fargate as the compute provider) to invoke Chaos Toolkit experiments.</p> <h2 id=the-steps>The Steps<a class=headerlink href=#the-steps title="Permanent link">&para;</a></h2> <p>For the purposes of this guide, we&rsquo;ll run you through setting up your Chaos Toolkit experiments manually. If however, you&rsquo;re familiar with <a href=https://docs.aws.amazon.com/cdk/latest/guide/home.html>the AWS Cloud Development Kit (CDK)</a>, we have an example repository deploying the same infrastructure using CDK <a href=https://github.com/chaostoolkit/chaostoolkit-aws-batch-example>here</a>.</p> <p>There are a few pre-requisites required to be able to follow this guide:</p> <ul> <li>You&rsquo;ll need access to the AWS Console (We&rsquo;re assuming you&rsquo;re comfortable here)</li> <li>You&rsquo;ll need <a href=https://aws.amazon.com/cli/ >AWS CLI</a> installed and configured</li> <li>You&rsquo;ll need to be able to create EC2 instances (Or have someone do this for you)</li> <li>You&rsquo;ll need to be able to create IAM Roles and Policies (Or have someone do this for you)</li> <li>You&rsquo;ll need to be able to create Batch Compute Environments, Jobs, and Queues (Or have someone do this for you)</li> <li>You&rsquo;ll need to be able to create ECR Repositories and push to them (Or have someone to do this for you)</li> </ul> <h3 id=1-create-your-system-an-ec2-instance>1. Create your system (an EC2 instance)<a class=headerlink href=#1-create-your-system-an-ec2-instance title="Permanent link">&para;</a></h3> <p>Similar to our <a href=../ec2/ >Running Chaos Toolkit from an EC2 instance</a> guide, we&rsquo;ll be using an EC2 instance as our &lsquo;system&rsquo; to run our experiment against. We&rsquo;ll setup our SSH to ensure that the EC2 instance is in a <code>running</code> state.</p> <div class=tabbed-set data-tabs=1:2><input checked=checked id=__tabbed_1_1 name=__tabbed_1 type=radio><label for=__tabbed_1_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the EC2 console and select <code>Launch Instance</code></li> <li>For this guide, we&rsquo;ll select the <code>Amazon Linux 2 AMI</code> at the top of the list</li> <li>For this guide, we&rsquo;ll select a <code>t2.micro</code> (But you can choose a larger one)</li> <li>Go onto <code>Configure Instance Details</code></li> <li>Select the VPC to deploy into via the <code>Network</code> dropdown</li> <li>Select the Subnet to deploy into via the <code>Subnet</code> dropdown</li> <li>Go onto <code>Add Storage</code> - For now, the defaults will be fine</li> <li>Go onto <code>Add Tags</code> - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>Go onto <code>Configure Security Group</code></li> <li>Click the <code>X</code> to the right of the SSH rule, you won&rsquo;t need this</li> <li>Go onto <code>Review and Launch</code> - Select <code>Launch</code></li> <li>Select <code>Proceed without a key pair</code>, check the tickbox, and click <code>Launch Instances</code></li> </ul> </div> <input id=__tabbed_1_2 name=__tabbed_1 type=radio><label for=__tabbed_1_2>AWS CLI</label><div class=tabbed-content> <ul> <li>Create the EC2 instance for our &lsquo;system&rsquo;, replacing <code>YOUR_NAME</code> with your name: <div class=highlight><pre><span></span><code><span class=go>aws ec2 run-instances \</span>
<span class=go>    --image-id ami-0d26eb3972b7f8c96 \</span>
<span class=go>    --instance-type t2.micro \</span>
<span class=go>    --count 1 \</span>
<span class=go>    --tag-specifications &#39;ResourceType=instance,Tags=[{Key=OWNER,Value=YOUR_NAME}]&#39; \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></li> </ul> </div> </div> <p>You can leave this instance up for the duration of this guide.</p> <h3 id=2-create-your-experiment>2. Create your experiment<a class=headerlink href=#2-create-your-experiment title="Permanent link">&para;</a></h3> <p>In an empty directory, create a folder named <code>experiments</code>:</p> <div class=highlight><pre><span></span><code><span class=go>mkdir experiments</span>
</code></pre></div> <p>Create a file named <code>experiment-1.json</code> inside <code>experiments/</code> with the following contents:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;title&quot;</span><span class=p>:</span> <span class=s2>&quot;Running Chaos Toolkit from AWS Batch&quot;</span><span class=p>,</span>
    <span class=nt>&quot;description&quot;</span><span class=p>:</span> <span class=s2>&quot;N/A&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tags&quot;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&quot;steady-state-hypothesis&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;title&quot;</span><span class=p>:</span> <span class=s2>&quot;EC2 is RUNNING&quot;</span><span class=p>,</span>
        <span class=nt>&quot;probes&quot;</span><span class=p>:</span> <span class=p>[</span>
            <span class=p>{</span>
                <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
                <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;instance_state&quot;</span><span class=p>,</span>
                <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
                    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;python&quot;</span><span class=p>,</span>
                    <span class=nt>&quot;module&quot;</span><span class=p>:</span> <span class=s2>&quot;chaosaws.ec2.probes&quot;</span><span class=p>,</span>
                    <span class=nt>&quot;func&quot;</span><span class=p>:</span> <span class=s2>&quot;instance_state&quot;</span><span class=p>,</span>
                    <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=p>{</span>
                        <span class=nt>&quot;state&quot;</span><span class=p>:</span> <span class=s2>&quot;running&quot;</span><span class=p>,</span>
                        <span class=nt>&quot;instance_ids&quot;</span><span class=p>:</span> <span class=p>[</span>
                            <span class=s2>&quot;&lt;INSTANCE_ID&gt;&quot;</span>
                        <span class=p>],</span>
                        <span class=nt>&quot;filters&quot;</span><span class=p>:</span> <span class=p>[]</span>
                    <span class=p>}</span>
                <span class=p>},</span>
                <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=kc>true</span>
            <span class=p>}</span>
        <span class=p>]</span>
    <span class=p>},</span>
    <span class=nt>&quot;method&quot;</span><span class=p>:</span> <span class=p>[],</span>
    <span class=nt>&quot;configuration&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;aws_region&quot;</span><span class=p>:</span> <span class=s2>&quot;&lt;REGION&gt;&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <p>Replace the value of <code>&lt;INSTANCE_ID&gt;</code> with the value of the id of the deployed instance. Replace <code>&lt;REGION&gt;</code> with the name of the region the instance is deployed in.</p> <h3 id=3-setup-your-docker-image>3. Setup your Docker image<a class=headerlink href=#3-setup-your-docker-image title="Permanent link">&para;</a></h3> <p>AWS Batch requires us to have a Docker image within the Job definition, this container will be <em>what</em> does the work for our Batch Job.</p> <p>Make a file named <code>Dockerfile</code> alongside <code>experiments/</code> with the following contents:</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span> <span class=s>chaostoolkit/chaostoolkit:latest</span>

<span class=k>RUN</span> pip install chaostoolkit-aws

<span class=k>RUN</span> mkdir /home/svc/experiments

<span class=k>COPY</span> experiments /home/svc/experiments

<span class=k>WORKDIR</span><span class=s> /home/svc/experiments</span>
</code></pre></div> <h3 id=4-create-your-ecr-repository-and-push-the-image>4. Create your ECR repository and push the image<a class=headerlink href=#4-create-your-ecr-repository-and-push-the-image title="Permanent link">&para;</a></h3> <div class=tabbed-set data-tabs=2:2><input checked=checked id=__tabbed_2_1 name=__tabbed_2 type=radio><label for=__tabbed_2_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the ECR console and select <code>Repositories</code></li> <li>Select <code>Create Repository</code></li> <li>Leave the repository set to <code>Private</code> and enter a name for your repository<ul> <li>For the purpose of this guide, we&rsquo;ll be using <code>ctk-batch</code></li> </ul> </li> <li>Select <code>Create Repository</code></li> <li>Select <code>&lt;repository-name&gt;</code> from the table</li> <li>Select <code>View push commands</code></li> <li>Follow the commands outlined there (We&rsquo;ll show you them below as an example)</li> </ul> </div> <input id=__tabbed_2_2 name=__tabbed_2 type=radio><label for=__tabbed_2_2>AWS CLI</label><div class=tabbed-content> <ul> <li>Create the ECR repository: <div class=highlight><pre><span></span><code><span class=go>aws ecr create-repository \</span>
<span class=go>    --repository-name ctk-batch \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></li> </ul> </div> </div> <p><strong>Logging in to ECR with Docker</strong> <div class=highlight><pre><span></span><code><span class=go>aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin &lt;your-aws-account-id&gt;.dkr.ecr.eu-west-2.amazonaws.com</span>
</code></pre></div></p> <div class=highlight><pre><span></span><code><span class=go>Login Succeeded</span>
</code></pre></div> <p><strong>Building the image</strong> <div class=highlight><pre><span></span><code><span class=go>docker build -t ctk-batch .</span>
</code></pre></div></p> <div class=highlight><pre><span></span><code><span class=go>[+] Building 1.8s (10/10) FINISHED</span>
<span class=go> =&gt; [internal] load build definition from Dockerfile        0.0s</span>
<span class=go> =&gt; =&gt; transferring dockerfile: 220B                        0.0s</span>
<span class=go> =&gt; [internal] load .dockerignore                           0.0s</span>
<span class=go> =&gt; =&gt; transferring context: 2B                             0.0s</span>
<span class=go> =&gt; [internal] load metadata for docker.io/chaostoolkit/chaostoolkit:latest                                                         1.5s</span>
<span class=go> =&gt; [1/5] FROM docker.io/chaostoolkit/chaostoolkit:latest@sha256:3801eda37de7e8f00fb556220fff7935fea45d248881f4253cd9c29b4d3023f3   0.0s</span>
<span class=go> =&gt; =&gt; resolve docker.io/chaostoolkit/chaostoolkit:latest@sha256:3801eda37de7e8f00fb556220fff7935fea45d248881f4253cd9c29b4d3023f3   0.0s</span>
<span class=go> =&gt; [internal] load build context                           0.0s</span>
<span class=go> =&gt; =&gt; transferring context: 959B                           0.0s</span>
<span class=go> =&gt; CACHED [2/5] RUN pip install chaostoolkit-aws           0.0s</span>
<span class=go> =&gt; CACHED [3/5] RUN mkdir /home/svc/experiments            0.0s</span>
<span class=go> =&gt; [4/5] COPY experiments /home/svc/experiments            0.0s</span>
<span class=go> =&gt; [5/5] WORKDIR /home/svc/experiments                     0.0s</span>
<span class=go> =&gt; exporting to image                                      0.1s</span>
<span class=go> =&gt; =&gt; exporting layers                                     0.0s</span>
<span class=go> =&gt; =&gt; writing image sha256:4a3ce8f2824518bffa47ff3d293488f18f83e25711bedc32e13611a5c7e7e0af                                        0.0s</span>
<span class=go> =&gt; =&gt; naming to docker.io/library/ctk-batch                0.0s</span>
</code></pre></div> <p><strong>Tagging the image</strong> <div class=highlight><pre><span></span><code><span class=go>docker tag ctk-batch:latest &lt;your-aws-account-id&gt;.dkr.ecr.eu-west-2.amazonaws.com/ctk-batch:latest</span>
</code></pre></div></p> <p><strong>Pushing the image</strong> <div class=highlight><pre><span></span><code><span class=go>docker push &lt;your-aws-account-id&gt;.dkr.ecr.eu-west-2.amazonaws.com/ctk-batch:latest</span>
</code></pre></div></p> <div class=highlight><pre><span></span><code><span class=go>The push refers to repository [&lt;your-aws-account-id&gt;.dkr.ecr.eu-west-2.amazonaws.com/ctk-batch]</span>
<span class=go>5f70bf18a086: Pushed</span>
<span class=go>ed804ed04ee1: Pushed</span>
<span class=go>8ac8250b5bff: Pushed</span>
<span class=go>65bb6a66824b: Pushed</span>
<span class=go>381a8a9c329b: Pushed</span>
<span class=go>7a767cefe1f5: Pushed</span>
<span class=go>011386fb6049: Pushed</span>
<span class=go>ac4086fc0a4e: Pushed</span>
<span class=go>065eb9ef9cc4: Pushed</span>
<span class=go>93ee5bc36b87: Pushed</span>
<span class=go>9cc956b239dd: Pushed</span>
<span class=go>bc276c40b172: Pushed</span>
<span class=go>latest: digest: sha256:9702b9cf63a6e4961689a661340fc0573d28d0e7f506b90fa5d080e4e7c9d275 size: 2826</span>
</code></pre></div> <h3 id=5-create-your-batch-compute-environment>5. Create your Batch Compute environment<a class=headerlink href=#5-create-your-batch-compute-environment title="Permanent link">&para;</a></h3> <p>To actually run your Jobs, Batch needs a Compute environment configured. This is where you tell AWS <em>what</em> runs the jobs (i.e EC2 instances/Fargate/etc.).</p> <div class=tabbed-set data-tabs=3:2><input checked=checked id=__tabbed_3_1 name=__tabbed_3 type=radio><label for=__tabbed_3_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the Batch console and select <code>Compute environments</code></li> <li>Select <code>Create</code></li> <li>Leave <code>Managed</code> selected and provide a name<ul> <li>For the purpose of this guide we&rsquo;ll use <code>ctk-batch-comp-env</code></li> </ul> </li> <li>Leave <code>Fargate</code> selected under <code>Instance configuration</code> but set <code>Maximum vCPUs</code> to <code>1</code></li> <li>If you want to use a specific VPC, Subnets, and Security Group, select those in <code>Networking</code><ul> <li>For this guide, we&rsquo;ll use the values AWS filled in</li> </ul> </li> <li>Add a tag - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>Select <code>Create compute environment</code></li> </ul> </div> <input id=__tabbed_3_2 name=__tabbed_3 type=radio><label for=__tabbed_3_2>AWS CLI</label><div class=tabbed-content> <ul> <li> <p>To create your Compute environment, you&rsquo;ll need to choose which VPC to deploy into. Take note of the VPC ID of the VPC you want to deploy into from this command: <div class=highlight><pre><span></span><code><span class=go>aws ec2 describe-vpcs \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>You&rsquo;ll also need to know the subnets you&rsquo;ll provide it, take note of the output for the following command, note down the subnet IDs you want to use, replacing <code>VPC_ID</code> with the VPC ID from above into: <div class=highlight><pre><span></span><code><span class=go>aws ec2 describe-subnets \</span>
<span class=go>    --filter Name=vpc-id,Values=VPC_ID \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>You&rsquo;ll also need to know the security groups to assign to your compute environment, take note of the output for the following command, note down the security group IDs you want to use, replacing <code>VPC_ID</code> with the VPC ID you&rsquo;re deploying into: <div class=highlight><pre><span></span><code><span class=go>aws ec2 describe-security-groups \</span>
<span class=go>    --filter Name=vpc-id,Values=VPC_ID \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>Create the Batch Compute environment, replacing <code>YOUR_NAME</code> with your name and replacing <code>SUBNET_IDS</code> with a comma seperated list of subnets and <code>SECURITY_GROUP_IDS</code> with a comma seperated list of security groups from the above commands: <div class=highlight><pre><span></span><code><span class=go>aws batch create-compute-environment \</span>
<span class=go>    --compute-environment-name ctk-batch-comp-env \</span>
<span class=go>    --type MANAGED \</span>
<span class=go>    --state ENABLED \</span>
<span class=go>    --compute-resources type=FARGATE,maxvCpus=1,subnets=SUBNET_IDS,securityGroupIds=SECURITY_GROUP_IDS \</span>
<span class=go>    --tags OWNER=YOUR_NAME \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> </ul> </div> </div> <h3 id=6-create-your-batch-job-queue>6. Create your Batch Job queue<a class=headerlink href=#6-create-your-batch-job-queue title="Permanent link">&para;</a></h3> <p>When you submit Jobs, Batch uses a Job queue to manage what is and needs to be running and where it needs to run.</p> <div class=tabbed-set data-tabs=4:2><input checked=checked id=__tabbed_4_1 name=__tabbed_4 type=radio><label for=__tabbed_4_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the Batch console and select <code>Job queues</code></li> <li>Select <code>Create</code></li> <li>Give a name for the Job queue<ul> <li>For the purpose of this guide we&rsquo;ll use <code>ctk-batch-job-queue</code></li> </ul> </li> <li>Leave priority as <code>1</code></li> <li>Add a tag - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>In the <code>Connected compute environments</code> section, select your Compute environment from the dropdown</li> <li>Select <code>Create</code></li> </ul> </div> <input id=__tabbed_4_2 name=__tabbed_4 type=radio><label for=__tabbed_4_2>AWS CLI</label><div class=tabbed-content> <ul> <li>Create the Batch Job queue, replacing <code>YOUR_NAME</code> with your name: <div class=highlight><pre><span></span><code><span class=go>aws batch create-job-queue \</span>
<span class=go>    --job-queue-name ctk-batch-job-queue \</span>
<span class=go>    --state ENABLED \</span>
<span class=go>    --priority 1 \</span>
<span class=go>    --compute-environment-order order=1,computeEnvironment=ctk-batch-comp-env \</span>
<span class=go>    --tags OWNER=YOUR_NAME \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></li> </ul> </div> </div> <h3 id=7-create-your-batch-job-execution-role>7. Create your Batch Job execution role<a class=headerlink href=#7-create-your-batch-job-execution-role title="Permanent link">&para;</a></h3> <p>Because you&rsquo;ve set up an ECR repository with your Docker image in, you need to provide Batch with an execution role that will allow it to pull the image from ECR. It will also enable Batch to output the logs of the container to CloudWatch.</p> <p>Don&rsquo;t be confused when we refer to <code>Elastic Container Service</code>, Batch is using it under the hood.</p> <div class=tabbed-set data-tabs=5:2><input checked=checked id=__tabbed_5_1 name=__tabbed_5 type=radio><label for=__tabbed_5_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the IAM console and select <code>Roles</code></li> <li>Select <code>Create role</code></li> <li>Select <code>Elastic Container Service</code> from the list</li> <li>Select <code>Elastic Container Service Task</code> from the <code>Select your use case</code> list</li> <li>Select <code>Next: Permissions</code></li> <li>In the search bar, type <code>AmazonECSTaskExecutionRolePolicy</code> and select it</li> <li>Select <code>Next: Tags</code></li> <li>Add a tag - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>Select <code>Next: Review</code></li> <li>Provide a name for the Role<ul> <li>For the purpose of this guide we&rsquo;ll use <code>ctk-batch-execution-role</code></li> </ul> </li> <li>Select <code>Create Role</code></li> </ul> </div> <input id=__tabbed_5_2 name=__tabbed_5 type=radio><label for=__tabbed_5_2>AWS CLI</label><div class=tabbed-content> <ul> <li> <p>Create a file named <code>execution-assume-role.json</code> with the following contents: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;Version&quot;</span><span class=p>:</span> <span class=s2>&quot;2012-10-17&quot;</span><span class=p>,</span>
    <span class=nt>&quot;Statement&quot;</span><span class=p>:</span> <span class=p>[</span>
        <span class=p>{</span>
        <span class=nt>&quot;Effect&quot;</span><span class=p>:</span> <span class=s2>&quot;Allow&quot;</span><span class=p>,</span>
        <span class=nt>&quot;Principal&quot;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&quot;Service&quot;</span><span class=p>:</span> <span class=p>[</span>
                <span class=s2>&quot;ecs-tasks.amazonaws.com&quot;</span>
            <span class=p>]</span>
        <span class=p>},</span>
        <span class=nt>&quot;Action&quot;</span><span class=p>:</span> <span class=s2>&quot;sts:AssumeRole&quot;</span>
        <span class=p>}</span>
    <span class=p>]</span>
<span class=p>}</span>
</code></pre></div></p> </li> <li> <p>Create the execution role, replacing <code>YOUR_NAME</code> with your name: <div class=highlight><pre><span></span><code><span class=go>aws iam create-role \</span>
<span class=go>    --role-name ctk-batch-execution-role \</span>
<span class=go>    --assume-role-policy-document file://execution-assume-role.json \</span>
<span class=go>    --tags Key=OWNER,Value=YOUR_NAME \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>Attach the <code>AmazonECSTaskExecutionRolePolicy</code> policy to the role: <div class=highlight><pre><span></span><code><span class=go>aws iam attach-role-policy \</span>
<span class=go>    --role-name ctk-batch-execution-role \</span>
<span class=go>    --policy-arn arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> </ul> </div> </div> <h3 id=8-create-your-batch-job-job-role>8. Create your Batch Job job role<a class=headerlink href=#8-create-your-batch-job-job-role title="Permanent link">&para;</a></h3> <p>The nature of <code>chaostoolkit-aws</code> means that we use <code>boto3</code> to make AWS requests within our experiment. To be able to make these calls, the container that is running our experiment needs credentials and permissions to do so.</p> <p>By creating a job role for our Job, we can:</p> <ul> <li>Provide our Job with credentials with AWS</li> <li>Outline exactly <em>what</em> our Job is allowed to do</li> </ul> <div class=tabbed-set data-tabs=6:2><input checked=checked id=__tabbed_6_1 name=__tabbed_6 type=radio><label for=__tabbed_6_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the IAM console and select <code>Roles</code></li> <li>Select <code>Create role</code></li> <li>Select <code>Elastic Container Service</code> from the list</li> <li>Select <code>Elastic Container Service Task</code> from the <code>Select your use case</code> list</li> <li>Select <code>Next: Permissions</code></li> <li>Select <code>Create policy</code> (A new window will open)</li> <li>Move to the <code>JSON</code> tab and paste the following: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;Version&quot;</span><span class=p>:</span> <span class=s2>&quot;2012-10-17&quot;</span><span class=p>,</span>
    <span class=nt>&quot;Statement&quot;</span><span class=p>:</span> <span class=p>[</span>
        <span class=p>{</span>
            <span class=nt>&quot;Effect&quot;</span><span class=p>:</span> <span class=s2>&quot;Allow&quot;</span><span class=p>,</span>
            <span class=nt>&quot;Action&quot;</span><span class=p>:</span> <span class=p>[</span>
                <span class=s2>&quot;ec2:DescribeInstance*&quot;</span>
            <span class=p>],</span>
            <span class=nt>&quot;Resource&quot;</span><span class=p>:</span> <span class=s2>&quot;*&quot;</span>
        <span class=p>}</span>
    <span class=p>]</span>
<span class=p>}</span>
</code></pre></div></li> <li>Select <code>Next: Tags</code></li> <li>Add a tag - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>Select <code>Next: Review</code></li> <li>Provide a name for the Policy<ul> <li>For the purpose of this guide we&rsquo;ll use <code>ctk-batch-job-policy</code></li> </ul> </li> <li>Select <code>Create Policy</code></li> <li>Navigate back to the Role tab</li> <li>In the search bar, type <code>ctk-batch-job-policy</code> and select it (You may have to click the refresh button)</li> <li>Select <code>Next: Tags</code></li> <li>Add a tag - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>Select <code>Next: Review</code></li> <li>Provide a name for the Role<ul> <li>For the purpose of this guide we&rsquo;ll use <code>ctk-batch-job-role</code></li> </ul> </li> <li>Select <code>Create Role</code></li> </ul> </div> <input id=__tabbed_6_2 name=__tabbed_6 type=radio><label for=__tabbed_6_2>AWS CLI</label><div class=tabbed-content> <ul> <li> <p>Create a file named <code>job-assume-role.json</code> with the following contents: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;Version&quot;</span><span class=p>:</span> <span class=s2>&quot;2012-10-17&quot;</span><span class=p>,</span>
    <span class=nt>&quot;Statement&quot;</span><span class=p>:</span> <span class=p>[</span>
        <span class=p>{</span>
        <span class=nt>&quot;Effect&quot;</span><span class=p>:</span> <span class=s2>&quot;Allow&quot;</span><span class=p>,</span>
        <span class=nt>&quot;Principal&quot;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&quot;Service&quot;</span><span class=p>:</span> <span class=p>[</span>
                <span class=s2>&quot;ecs-tasks.amazonaws.com&quot;</span>
            <span class=p>]</span>
        <span class=p>},</span>
        <span class=nt>&quot;Action&quot;</span><span class=p>:</span> <span class=s2>&quot;sts:AssumeRole&quot;</span>
        <span class=p>}</span>
    <span class=p>]</span>
<span class=p>}</span>
</code></pre></div></p> </li> <li> <p>Create the job role, replacing <code>YOUR_NAME</code> with your name: <div class=highlight><pre><span></span><code><span class=go>aws iam create-role \</span>
<span class=go>    --role-name ctk-batch-job-role \</span>
<span class=go>    --assume-role-policy-document file://job-assume-role.json \</span>
<span class=go>    --tags Key=OWNER,Value=YOUR_NAME \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>Create a file named &lsquo;job-policy.json` with the following contents: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;Version&quot;</span><span class=p>:</span> <span class=s2>&quot;2012-10-17&quot;</span><span class=p>,</span>
    <span class=nt>&quot;Statement&quot;</span><span class=p>:</span> <span class=p>[</span>
        <span class=p>{</span>
            <span class=nt>&quot;Effect&quot;</span><span class=p>:</span> <span class=s2>&quot;Allow&quot;</span><span class=p>,</span>
            <span class=nt>&quot;Action&quot;</span><span class=p>:</span> <span class=p>[</span>
                <span class=s2>&quot;ec2:DescribeInstance*&quot;</span>
            <span class=p>],</span>
            <span class=nt>&quot;Resource&quot;</span><span class=p>:</span> <span class=s2>&quot;*&quot;</span>
        <span class=p>}</span>
    <span class=p>]</span>
<span class=p>}</span>
</code></pre></div></p> </li> <li> <p>Create a policy for the job role, replacing <code>YOUR_NAME</code> with your name: <div class=highlight><pre><span></span><code><span class=go>aws iam create-policy \</span>
<span class=go>    --policy-name ctk-batch-job-policy \</span>
<span class=go>    --policy-document file://job-policy.json \</span>
<span class=go>    --tags Key=OWNER,Value=YOUR_NAME \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>Attach the policy to the job role, replacing <code>AWS_ACCOUNT_ID</code> with your AWS account id: <div class=highlight><pre><span></span><code><span class=go>aws iam attach-role-policy \</span>
<span class=go>    --role-name ctk-batch-job-role \</span>
<span class=go>    --policy-arn arn:aws:iam::AWS_ACCOUNT_ID:policy/ctk-batch-job-policy \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> </ul> </div> </div> <h3 id=9-create-your-batch-job-definition>9. Create your Batch Job definition<a class=headerlink href=#9-create-your-batch-job-definition title="Permanent link">&para;</a></h3> <p>This is where we tell AWS <em>what</em> our Job is and needs.</p> <div class=tabbed-set data-tabs=7:2><input checked=checked id=__tabbed_7_1 name=__tabbed_7 type=radio><label for=__tabbed_7_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the Batch console and select <code>Job definitions</code></li> <li>Select <code>Create</code></li> <li>Provide a name<ul> <li>For the purpose of this guide we&rsquo;ll use <code>ctk-batch-job-def</code></li> </ul> </li> <li>Leave <code>Fargate</code> selected</li> <li>Scroll down to <code>Container properties</code></li> <li>For <code>Image</code>, provide the URI of your ECR image from earlier<ul> <li>For example, when writing this guide, ours is: <code>&lt;our-aws-account-id&gt;.dkr.ecr.eu-west-2.amazonaws.com/ctk-batch:latest</code></li> </ul> </li> <li>Leave <code>Bash</code> selected and inside command put: <code>run experiment-1.json</code></li> <li>Select <code>0.25</code> for <code>vCpus</code> and <code>0.5 GB</code> for <code>Memory</code></li> <li>Select <code>ctk-batch-execution-role</code> from the <code>Execution role</code> dropdown</li> <li>If your Compute environment is using <strong>Public</strong> subnets, select <code>Assign public IP</code><ul> <li>If you&rsquo;re using <strong>Private</strong> subnets, please follow <a href=https://stackoverflow.com/a/66802973>this StackOverflow post</a> on what best setup to have to enable your jobs to communicate with ECR</li> </ul> </li> <li>Select <code>Additional configuration</code></li> <li>Select <code>ctk-batch-job-role</code> from the <code>Job role</code> dropdown</li> <li>Scroll down to the <code>Log configuration</code> section</li> <li>Select <code>awslogs</code> from the <code>Log driver</code> dropdown</li> <li>Scroll down to the <code>Tags</code> section</li> <li>Add a tag - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>Select <code>Enable</code> under <code>Propagate Tags</code></li> <li>Select <code>Create</code></li> </ul> </div> <input id=__tabbed_7_2 name=__tabbed_7 type=radio><label for=__tabbed_7_2>AWS CLI</label><div class=tabbed-content> <ul> <li> <p>Create a file named <code>container-properties.json</code> with the following contents: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;image&quot;</span><span class=p>:</span> <span class=s2>&quot;ECR_IMAGE_URI&quot;</span><span class=p>,</span>
    <span class=nt>&quot;command&quot;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&quot;run&quot;</span><span class=p>,</span> <span class=s2>&quot;experiment-1.json&quot;</span><span class=p>],</span>
    <span class=nt>&quot;jobRoleArn&quot;</span><span class=p>:</span> <span class=s2>&quot;arn:aws:iam::AWS_ACCOUNT_ID:role/ctk-batch-job-role&quot;</span><span class=p>,</span>
    <span class=nt>&quot;executionRoleArn&quot;</span><span class=p>:</span> <span class=s2>&quot;arn:aws:iam::AWS_ACCOUNT_ID:role/ctk-batch-execution-role&quot;</span><span class=p>,</span>
    <span class=nt>&quot;resourceRequirements&quot;</span><span class=p>:</span> <span class=p>[</span>
        <span class=p>{</span>
            <span class=nt>&quot;value&quot;</span><span class=p>:</span> <span class=s2>&quot;512&quot;</span><span class=p>,</span>
            <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;MEMORY&quot;</span>
        <span class=p>},</span>
        <span class=p>{</span>
            <span class=nt>&quot;value&quot;</span><span class=p>:</span> <span class=s2>&quot;0.25&quot;</span><span class=p>,</span>
            <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;VCPU&quot;</span>
        <span class=p>}</span>
    <span class=p>],</span>
    <span class=nt>&quot;logConfiguration&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;logDriver&quot;</span><span class=p>:</span> <span class=s2>&quot;awslogs&quot;</span>
    <span class=p>},</span>
    <span class=nt>&quot;networkConfiguration&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;assignPublicIp&quot;</span><span class=p>:</span> <span class=s2>&quot;ENABLED&quot;</span>
    <span class=p>},</span>
    <span class=nt>&quot;fargatePlatformConfiguration&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;platformVersion&quot;</span><span class=p>:</span> <span class=s2>&quot;LATEST&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div></p> </li> <li> <p>Replace <code>ECR_IMAGE_URI</code> in the file with the URI of the image you pushed to ECR. Replace <code>AWS_ACCOUNT_ID</code> your AWS account ID.</p> </li> <li> <p>If you&rsquo;re running your jobs in public subnets, leave <code>"assignPublicIp": "ENABLED"</code> as it is, however, if you are not running them in public subnets, we recommend you look at <a href=https://stackoverflow.com/a/66802973>this StackOverflow post</a> on what best setup to have to enable your jobs to communicate with ECR.</p> </li> <li> <p>Create your Batch Job definition, replacing <code>YOUR_NAME</code> with your name: <div class=highlight><pre><span></span><code><span class=go>aws batch register-job-definition \</span>
<span class=go>    --job-definition-name ctk-batch-job-def \</span>
<span class=go>    --type container \</span>
<span class=go>    --container-properties file://container-properties.json \</span>
<span class=go>    --platform-capabilities FARGATE \</span>
<span class=go>    --tags OWNER=YOUR_NAME \</span>
<span class=go>    --propagate-tags \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> </ul> </div> </div> <h3 id=10-run-your-experiment>10. Run your experiment<a class=headerlink href=#10-run-your-experiment title="Permanent link">&para;</a></h3> <p>Now that you have:</p> <ul> <li>Setup your &lsquo;system&rsquo;</li> <li>Setup your container with its dependencies and experiments</li> <li>Setup your ECR repository</li> <li>Setup your required IAM Roles and Policies</li> <li>Setup your Batch Job Compute Environment, Queue, and Definition</li> </ul> <p>It&rsquo;s a great time to try and run it!</p> <div class=tabbed-set data-tabs=8:2><input checked=checked id=__tabbed_8_1 name=__tabbed_8 type=radio><label for=__tabbed_8_1>AWS Console</label><div class=tabbed-content> <ul> <li>Navigate to the Batch console and select <code>Jobs</code></li> <li>Select <code>ctk-batch-job-queue</code> from the <code>Please select a job queue</code> dropdown</li> <li>Select <code>Submit new job</code></li> <li>Enter a name (This can be anything)</li> <li>Select <code>ctk-batch-job-def</code> from the <code>Job definition</code> dropdown</li> <li>Select <code>ctk-batch-job-queue</code> from the <code>Job queue</code> dropdown</li> <li>Scroll down to the <code>Tags</code> section</li> <li>Add a tag - We recommend at minimum, adding a tag <code>{"OWNER": "your-name"}</code></li> <li>Select <code>Submit</code></li> <li>Select <code>ctk-batch-job-queue</code> from the <code>Please select a job queue</code> dropdown</li> <li>You can see your job, select it</li> <li>Under <code>Job status</code> you&rsquo;ll see the different states move along (Hit the refresh button)</li> <li>Once <code>Succeeded</code> is reached, you can select the link under <code>Log stream name</code></li> </ul> <p>Here you&rsquo;ll find the CloudWatch logs of the experiment:</p> <div class=highlight><pre><span></span><code><span class=go>No older events at this moment. Retry</span>
<span class=go>[2021-08-19 14:02:42 INFO] Validating the experiment&#39;s syntax</span>
<span class=go>[2021-08-19 14:02:42 INFO] Experiment looks valid</span>
<span class=go>[2021-08-19 14:02:42 INFO] Running experiment: Running Chaos Toolkit from AWS Batch</span>
<span class=go>[2021-08-19 14:02:42 INFO] Steady-state strategy: default</span>
<span class=go>[2021-08-19 14:02:42 INFO] Rollbacks strategy: default</span>
<span class=go>[2021-08-19 14:02:42 INFO] Steady state hypothesis: EC2 is RUNNING</span>
<span class=go>[2021-08-19 14:02:42 INFO] Probe: instance_state</span>
<span class=go>[2021-08-19 14:02:43 INFO] Steady state hypothesis is met!</span>
<span class=go>[2021-08-19 14:02:43 INFO] Playing your experiment&#39;s method now...</span>
<span class=go>[2021-08-19 14:02:43 INFO] No declared activities, let&#39;s move on.</span>
<span class=go>[2021-08-19 14:02:43 INFO] Steady state hypothesis: EC2 is RUNNING</span>
<span class=go>[2021-08-19 14:02:43 INFO] Probe: instance_state</span>
<span class=go>[2021-08-19 14:02:43 INFO] Steady state hypothesis is met!</span>
<span class=go>[2021-08-19 14:02:43 INFO] Let&#39;s rollback...</span>
<span class=go>[2021-08-19 14:02:43 INFO] No declared rollbacks, let&#39;s move on.</span>
<span class=go>[2021-08-19 14:02:43 INFO] Experiment ended with status: completed</span>
<span class=go>No newer events at this moment. Auto retry paused. Resume</span>
</code></pre></div> </div> <input id=__tabbed_8_2 name=__tabbed_8 type=radio><label for=__tabbed_8_2>AWS CLI</label><div class=tabbed-content> <ul> <li> <p>Run your Job, replacing <code>YOUR_NAME</code> with your name, take note of <code>jobId</code> in the output: <div class=highlight><pre><span></span><code><span class=go>aws batch submit-job \</span>
<span class=go>    --job-name ctk-batch-example-1 \</span>
<span class=go>    --job-queue ctk-batch-job-queue \</span>
<span class=go>    --job-definition ctk-batch-job-def \</span>
<span class=go>    --propagate-tags \</span>
<span class=go>    --tags OWNER=YOUR_NAME \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>Describe your job, making note of the value of <code>logStreamName</code>, replace <code>JOB_ID</code> with the <code>jobId</code> from above: <div class=highlight><pre><span></span><code><span class=go>aws batch describe-jobs \</span>
<span class=go>    --jobs JOB_ID \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> <li> <p>Checkout the logs of your job, replacing <code>LOG_STREAM</code> with the log stream name from above: <div class=highlight><pre><span></span><code><span class=go>aws logs get-log-events \</span>
<span class=go>    --log-group-name /aws/batch/job \</span>
<span class=go>    --log-stream-name LOG_STREAM \</span>
<span class=go>    --output text \</span>
<span class=go>    --no-cli-pager</span>
</code></pre></div></p> </li> </ul> <p>You&rsquo;ll then see the CloudWatch logs of the experiment: <div class=highlight><pre><span></span><code><span class=go>b/36345990587319449028074048616721581140117476148622393344      f/36345990607367818961553078820962191867228353142498787343</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:45 INFO] Validating the experiment&#39;s syntax   1629810585420</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:45 INFO] Experiment looks valid       1629810585571</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:45 INFO] Running experiment: Running Chaos Toolkit from AWS Batch     1629810585572</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:45 INFO] Steady-state strategy: default       1629810585577</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:45 INFO] Rollbacks strategy: default  1629810585577</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:45 INFO] Steady state hypothesis: EC2 is RUNNING      1629810585577</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:45 INFO] Probe: instance_state        1629810585578</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] Steady state hypothesis is met!      1629810586238</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] Playing your experiment&#39;s method now...      1629810586238</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] No declared activities, let&#39;s move on.       1629810586238</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] Steady state hypothesis: EC2 is RUNNING      1629810586238</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] Probe: instance_state        1629810586239</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] Steady state hypothesis is met!      1629810586318</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] Let&#39;s rollback...    1629810586319</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] No declared rollbacks, let&#39;s move on.        1629810586319</span>
<span class=go>EVENTS  1629810588018   [2021-08-24 13:09:46 INFO] Experiment ended with status: completed      1629810586319</span>
</code></pre></div></p> </div> </div> <h2 id=summary>Summary<a class=headerlink href=#summary title="Permanent link">&para;</a></h2> <p>Like our <a href=../ec2/ >Running Chaos Toolkit from an EC2 instance</a> guide, our experiment was extremely simple. Again, this guide was not meant to teach you to write experiments. The purpose of the guide was to show you how you might run Chaos Toolkit <strong>from</strong> AWS to interact with your AWS infrastructure, in a more reactive process.</p> <p>Rather than having an EC2 instance running and not doing any work, you have the ability now to fire off Chaos Toolkit experiments and only use the compute you need.</p> <p>You should now have an appreciation and the ability to:</p> <ul> <li>Create a containerised setup for Chaos Toolkit</li> <li>Setup IAM Roles and Policies to restrict and enable your Batch Jobs to run</li> <li>Create and run Batch Jobs which will carry out your Chaos Toolkit experiments<ul> <li>More importantly, within your infrastructures networking limits</li> </ul> </li> </ul> <h2 id=extras>Extras<a class=headerlink href=#extras title="Permanent link">&para;</a></h2> <p>Whilst the above guide will tell you all you need to know to get started with AWS Batch and running Chaos Toolkit experiments with jobs, it is very manual and has a few shortcomings that are easily fixed with some more work.</p> <h3 id=aws-cloud-development-kit-cdk>AWS Cloud Development Kit (CDK)<a class=headerlink href=#aws-cloud-development-kit-cdk title="Permanent link">&para;</a></h3> <p>As mentioned near the start of this guide, we have <a href=https://github.com/chaostoolkit/chaostoolkit-aws-batch-example>this repository</a> which contains an AWS CDK project which deploys almost the same infrastructure as this guide.</p> <p>The infrastructure differs slightly in:</p> <ul> <li>We create our own new VPC</li> <li>We specifically place our Compute environment in private subnets</li> <li>AWS CDK auto-magically sets up networking infrastructure for us to communicate with ECR without having to give our Jobs public IP addresses</li> </ul> <p>We also modify the <code>experiment-1.json</code> file to accept an environment variable for the EC2 instance ID as this will be provided by CDK.</p> <p>If you wish to try this project out, clone the repository and ensure you install <a href=https://github.com/chaostoolkit/chaostoolkit-aws-batch-example#requirements->all of the requirements</a> first.</p> <p>Once you&rsquo;re setup with the requirements, you can check what infrastructure will be deployed with:</p> <div class=highlight><pre><span></span><code><span class=go>make diff</span>
</code></pre></div> <div class=highlight><pre><span></span><code><span class=go>...</span>
<span class=go>Resources</span>
<span class=go>[+] AWS::S3::Bucket journal-bucket-your-name-dev journalbucketyour-namedev58D204DE</span>
<span class=go>[+] AWS::S3::BucketPolicy journal-bucket-your-name-dev/Policy journalbucketyour-namedevPolicyDFBFADE1</span>
<span class=go>[+] Custom::S3AutoDeleteObjects journal-bucket-your-name-dev/AutoDeleteObjectsCustomResource journalbucketyour-namedevAutoDeleteObjectsCustomResourceB5FE1104</span>
<span class=go>[+] AWS::IAM::Role Custom::S3AutoDeleteObjectsCustomResourceProvider/Role CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092</span>
<span class=go>[+] AWS::Lambda::Function Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F</span>
<span class=go>[+] AWS::EC2::VPC vpc-your-name-dev vpcyour-namedev8A672852</span>
<span class=go>[+] AWS::EC2::Subnet vpc-your-name-dev/PublicSubnet1/Subnet vpcyour-namedevPublicSubnet1Subnet4E80B3F7</span>
<span class=go>[+] AWS::EC2::RouteTable vpc-your-name-dev/PublicSubnet1/RouteTable vpcyour-namedevPublicSubnet1RouteTable3BA26768</span>
<span class=go>[+] AWS::EC2::SubnetRouteTableAssociation vpc-your-name-dev/PublicSubnet1/RouteTableAssociation vpcyour-namedevPublicSubnet1RouteTableAssociationF3D844E7</span>
<span class=go>[+] AWS::EC2::Route vpc-your-name-dev/PublicSubnet1/DefaultRoute vpcyour-namedevPublicSubnet1DefaultRouteD7E793DD</span>
<span class=go>[+] AWS::EC2::EIP vpc-your-name-dev/PublicSubnet1/EIP vpcyour-namedevPublicSubnet1EIP712EAA5B</span>
<span class=go>[+] AWS::EC2::NatGateway vpc-your-name-dev/PublicSubnet1/NATGateway vpcyour-namedevPublicSubnet1NATGatewayCC6D84C6</span>
<span class=go>[+] AWS::EC2::Subnet vpc-your-name-dev/PublicSubnet2/Subnet vpcyour-namedevPublicSubnet2Subnet3E3E0046</span>
<span class=go>[+] AWS::EC2::RouteTable vpc-your-name-dev/PublicSubnet2/RouteTable vpcyour-namedevPublicSubnet2RouteTable1AB520E0</span>
<span class=go>[+] AWS::EC2::SubnetRouteTableAssociation vpc-your-name-dev/PublicSubnet2/RouteTableAssociation vpcyour-namedevPublicSubnet2RouteTableAssociation2FEAAF25</span>
<span class=go>[+] AWS::EC2::Route vpc-your-name-dev/PublicSubnet2/DefaultRoute vpcyour-namedevPublicSubnet2DefaultRouteC103C9D2</span>
<span class=go>[+] AWS::EC2::EIP vpc-your-name-dev/PublicSubnet2/EIP vpcyour-namedevPublicSubnet2EIP6AD92B60</span>
<span class=go>[+] AWS::EC2::NatGateway vpc-your-name-dev/PublicSubnet2/NATGateway vpcyour-namedevPublicSubnet2NATGatewayA09AEBA1</span>
<span class=go>[+] AWS::EC2::Subnet vpc-your-name-dev/PrivateSubnet1/Subnet vpcyour-namedevPrivateSubnet1SubnetB315A65A</span>
<span class=go>[+] AWS::EC2::RouteTable vpc-your-name-dev/PrivateSubnet1/RouteTable vpcyour-namedevPrivateSubnet1RouteTableA5FAAF1C</span>
<span class=go>[+] AWS::EC2::SubnetRouteTableAssociation vpc-your-name-dev/PrivateSubnet1/RouteTableAssociation vpcyour-namedevPrivateSubnet1RouteTableAssociationE3B5D7DD</span>
<span class=go>[+] AWS::EC2::Route vpc-your-name-dev/PrivateSubnet1/DefaultRoute vpcyour-namedevPrivateSubnet1DefaultRoute9152FB24</span>
<span class=go>[+] AWS::EC2::Subnet vpc-your-name-dev/PrivateSubnet2/Subnet vpcyour-namedevPrivateSubnet2Subnet414716F0</span>
<span class=go>[+] AWS::EC2::RouteTable vpc-your-name-dev/PrivateSubnet2/RouteTable vpcyour-namedevPrivateSubnet2RouteTable225072CD</span>
<span class=go>[+] AWS::EC2::SubnetRouteTableAssociation vpc-your-name-dev/PrivateSubnet2/RouteTableAssociation vpcyour-namedevPrivateSubnet2RouteTableAssociationF9EA82A2</span>
<span class=go>[+] AWS::EC2::Route vpc-your-name-dev/PrivateSubnet2/DefaultRoute vpcyour-namedevPrivateSubnet2DefaultRoute7BE0AFBF</span>
<span class=go>[+] AWS::EC2::InternetGateway vpc-your-name-dev/IGW vpcyour-namedevIGW70FB840E</span>
<span class=go>[+] AWS::EC2::VPCGatewayAttachment vpc-your-name-dev/VPCGW vpcyour-namedevVPCGWB8F53F81</span>
<span class=go>[+] AWS::EC2::SecurityGroup instance-your-name-dev/InstanceSecurityGroup instanceyour-namedevInstanceSecurityGroup50C02701</span>
<span class=go>[+] AWS::IAM::Role instance-your-name-dev/InstanceRole instanceyour-namedevInstanceRoleF653EE93</span>
<span class=go>[+] AWS::IAM::InstanceProfile instance-your-name-dev/InstanceProfile instanceyour-namedevInstanceProfile6799F951</span>
<span class=go>[+] AWS::EC2::Instance instance-your-name-dev instanceyour-namedev8DD0F85A</span>
<span class=go>[+] AWS::IAM::Role batch-service-role-your-name-dev batchserviceroleyour-namedevB064BF84</span>
<span class=go>[+] AWS::IAM::Role batch-execution-role-your-name-dev batchexecutionroleyour-namedev39DE3188</span>
<span class=go>[+] AWS::IAM::Policy batch-execution-policy-your-name-dev batchexecutionpolicyyour-namedev8BCEF321</span>
<span class=go>[+] AWS::IAM::Role batch-job-role-your-name-dev batchjobroleyour-namedevAC17F802</span>
<span class=go>[+] AWS::IAM::Policy batch-job-role-your-name-dev/DefaultPolicy batchjobroleyour-namedevDefaultPolicy44B9665C</span>
<span class=go>[+] AWS::IAM::Policy batch-job-policy-your-name-dev batchjobpolicyyour-namedev9C329AAB</span>
<span class=go>[+] AWS::Batch::ComputeEnvironment compute-env-your-name-dev computeenvyour-namedev</span>
<span class=go>[+] AWS::Batch::JobQueue job-queue-your-name-dev jobqueueyour-namedev</span>
<span class=go>[+] AWS::Batch::JobDefinition job-def-your-name-dev jobdefyour-namedev</span>
</code></pre></div> <p>To deploy the infrastructure, run:</p> <div class=highlight><pre><span></span><code><span class=go>make deploy</span>
</code></pre></div> <div class=highlight><pre><span></span><code>...
ChaosToolkitBatchExampleStack-your-name-dev: creating CloudFormation changeset...
[███████████████████████████████████████████████▏··········] (35/43)
09:24:07 | CREATE_IN_PROGRESS   | AWS::CloudFormation::Stack            | ChaosToolkitBatchExampleStack-your-name-dev
09:24:52 | CREATE_IN_PROGRESS   | AWS::IAM::InstanceProfile             | instance-your-name-dev/InstanceProfile
09:25:13 | CREATE_IN_PROGRESS   | AWS::EC2::NatGateway                  | vpc-your-name-dev/PublicSubnet2/NATGateway
09:25:13 | CREATE_IN_PROGRESS   | AWS::EC2::NatGateway                  | vpc-your-name-dev/PublicSubnet1/NATGateway
...
</code></pre></div> <p>You can then navigate to the Batch console and run jobs as previously outlined in the guide above.</p> <h3 id=storing-your-journal>Storing your journal<a class=headerlink href=#storing-your-journal title="Permanent link">&para;</a></h3> <p>You might have noticed that being able to view the Chaos Toolkit experiment journal presents a pickle of a situation. As Batch Job containers are ephemeral, once the Job has run and terminated (either successfully or not), the place your experiment just ran in is destroyed for good.</p> <p>There are likely several ways you could get around this issue, you could implement an extension to upload journals somewhere, you could extend <a href=https://github.com/chaostoolkit-incubator/chaostoolkit-aws>chaostoolkit-aws</a> to upload journal runs to S3 or to an EBS volume (if you&rsquo;d deployed that too).</p> <p>In the <a href=#aws-cloud-development-kit-cdk>CDK</a> example, we actually snuck in a way to store journals; we use a wrapper script which calls <code>chaostoolkit</code> and then uses <code>boto3</code> in a Python script to upload the journal to S3, into a bucket we also deploy in the stack.</p> <p>Take a look at our <code>Dockerfile</code> compared to the one in the guide above:</p> <div class=highlight><pre><span></span><code><span class=k>FROM</span> <span class=s>chaostoolkit/chaostoolkit:latest</span>

<span class=k>RUN</span> pip install chaostoolkit-aws

<span class=k>RUN</span> mkdir /home/svc/experiments

<span class=k>COPY</span> experiments /home/svc/experiments
<span class=k>COPY</span> run_experiment.sh /home/svc/experiments/
<span class=k>COPY</span> upload_journal.py /home/svc/experiments/

<span class=k>WORKDIR</span><span class=s> /home/svc/experiments</span>

<span class=k>ENTRYPOINT</span> <span class=p>[</span> <span class=s2>&quot;sh&quot;</span><span class=p>,</span> <span class=s2>&quot;run_experiment.sh&quot;</span> <span class=p>]</span>
</code></pre></div> <p>We&rsquo;ve added two new <code>COPY</code> statements, moving our wrapper script and our upload script into the container. We&rsquo;ve also added an override to the containers <code>ENTRYPOINT</code> value, which in <code>chaostoolkit/chaostoolkit:latest</code> is <code>chaos</code>.</p> <p>The wrapper script is very simple, it just looks like:</p> <div class=highlight><pre><span></span><code><span class=gp>#</span>!/bin/bash

<span class=go>chaos run $1 --journal-path=/home/svc/experiments/journal.json</span>

<span class=go>python3 upload_journal.py</span>
</code></pre></div> <p>Our upload script is also very basic:</p> <div class=highlight><pre><span></span><code><span class=kn>import</span> <span class=nn>os</span>
<span class=kn>from</span> <span class=nn>datetime</span> <span class=kn>import</span> <span class=n>datetime</span>

<span class=kn>import</span> <span class=nn>boto3</span>


<span class=k>def</span> <span class=nf>upload_journal</span><span class=p>():</span>
    <span class=n>s3</span> <span class=o>=</span> <span class=n>boto3</span><span class=o>.</span><span class=n>client</span><span class=p>(</span><span class=s2>&quot;s3&quot;</span><span class=p>)</span>
    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&quot;/home/svc/experiments/journal.json&quot;</span><span class=p>,</span> <span class=s2>&quot;rb&quot;</span><span class=p>)</span> <span class=k>as</span> <span class=n>journal</span><span class=p>:</span>
        <span class=n>s3</span><span class=o>.</span><span class=n>upload_fileobj</span><span class=p>(</span>
            <span class=n>journal</span><span class=p>,</span>
            <span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=p>[</span><span class=s2>&quot;JOURNAL_BUCKET&quot;</span><span class=p>],</span>
            <span class=sa>f</span><span class=s2>&quot;</span><span class=si>{</span><span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s1>&#39;%Y%m</span><span class=si>%d</span><span class=s1>-%H%M%S&#39;</span><span class=p>)</span><span class=si>}</span><span class=s2>.json&quot;</span><span class=p>,</span>
        <span class=p>)</span>


<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&quot;__main__&quot;</span><span class=p>:</span>
    <span class=n>upload_journal</span><span class=p>()</span>
</code></pre></div> <p>With these changes and a small modification to the <code>command</code> of our Job definition, we can now invoke our experiment, specify a location for our journal, and then upload the journal with a suitable name - we set our journal name to the current <code>datetime</code>. You could also include your experiment name if you have many of them.</p> </article> </div> </div> <a href=# class="md-top md-icon" data-md-component=top data-md-state=hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg> Back to top </a> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../ec2/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Running Chaos Toolkit from an EC2 instance" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Running Chaos Toolkit from an EC2 instance </div> </div> </a> <a href=../../concepts/ class="md-footer__link md-footer__link--next" aria-label="Next: Concepts" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> Concepts </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> &copy; 2017-2021 Chaos Toolkit team </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/chaostoolkit target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://twitter.com/chaostoolkit target=_blank rel=noopener title=twitter.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://join.chaostoolkit.org/ target=_blank rel=noopener title=join.chaostoolkit.org class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg> </a> <a href=https://medium.com/chaos-toolkit target=_blank rel=noopener title=medium.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script> <script src=../../../assets/javascripts/bundle.c7d1b464.min.js></script> </body> </html>