



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Chaos Toolkit">
      
      
      
        <meta name="author" content="The Chaos Toolkit Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../static/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Notify - Chaos Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../static/css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#get-notifications-from-the-chaos-toolkit-flow" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Chaos Toolkit" class="md-header-nav__button md-logo">
          
            <img src="../../../static/images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Chaos Toolkit
              </span>
              <span class="md-header-nav__topic">
                Notify
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/chaostoolkit/chaostoolkit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      chaostoolkit
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Chaos Toolkit" class="md-nav__button md-logo">
      
        <img src="../../../static/images/logo.png" width="48" height="48">
      
    </a>
    Chaos Toolkit
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/chaostoolkit/chaostoolkit/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      chaostoolkit
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upgrade/" title="Upgrade" class="md-nav__link">
      Upgrade
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cli/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../discover/" title="Discover" class="md-nav__link">
      Discover
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../init/" title="Init" class="md-nav__link">
      Init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../run/" title="Run" class="md-nav__link">
      Run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../report/" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Notify
      </label>
    
    <a href="./" title="Notify" class="md-nav__link md-nav__link--active">
      Notify
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chaos-toolkit-flow-events" title="Chaos Toolkit Flow Events" class="md-nav__link">
    Chaos Toolkit Flow Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declare-notification-channels" title="Declare Notification Channels" class="md-nav__link">
    Declare Notification Channels
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-events" title="Filter Events" class="md-nav__link">
    Filter Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-notification-channel" title="HTTP Notification Channel" class="md-nav__link">
    HTTP Notification Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-notification-channel" title="Plugin Notification Channel" class="md-nav__link">
    Plugin Notification Channel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-notifications-to-slack" title="Send Notifications To Slack" class="md-nav__link">
    Send Notifications To Slack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-notifications" title="Debugging Notifications" class="md-nav__link">
    Debugging Notifications
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/" title="Get Started with the Chaos Toolkit" class="md-nav__link">
      Get Started with the Chaos Toolkit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Drivers Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Drivers Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/aws/" title="AWS" class="md-nav__link">
      AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/azure/" title="Azure" class="md-nav__link">
      Azure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/cloudfoundry/" title="Cloud Foundry" class="md-nav__link">
      Cloud Foundry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/gce/" title="GCE" class="md-nav__link">
      GCE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/humio/" title="Humio" class="md-nav__link">
      Humio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/kubernetes/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/prometheus/" title="Prometheus" class="md-nav__link">
      Prometheus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../drivers/spring/" title="Spring" class="md-nav__link">
      Spring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Chaos Open API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Chaos Open API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/experiment/" title="Experiment" class="md-nav__link">
      Experiment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/journal/" title="Journal" class="md-nav__link">
      Journal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Contribute
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Contribute
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../contributing/" title="Contributing to the Chaos Toolkit" class="md-nav__link">
      Contributing to the Chaos Toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Project Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Project Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developing/values/" title="Key Project Values" class="md-nav__link">
      Key Project Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developing/core/" title="Core Projects" class="md-nav__link">
      Core Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developing/technologies/" title="Technology Choices" class="md-nav__link">
      Technology Choices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Develop
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Develop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developing/guidelines/" title="Guidelines" class="md-nav__link">
      Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Create Extension
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Create Extension
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extending/approaches/" title="Extension Approaches" class="md-nav__link">
      Extension Approaches
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extending/extending-with-python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chaos-toolkit-flow-events" title="Chaos Toolkit Flow Events" class="md-nav__link">
    Chaos Toolkit Flow Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declare-notification-channels" title="Declare Notification Channels" class="md-nav__link">
    Declare Notification Channels
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-events" title="Filter Events" class="md-nav__link">
    Filter Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-notification-channel" title="HTTP Notification Channel" class="md-nav__link">
    HTTP Notification Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-notification-channel" title="Plugin Notification Channel" class="md-nav__link">
    Plugin Notification Channel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-notifications-to-slack" title="Send Notifications To Slack" class="md-nav__link">
    Send Notifications To Slack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-notifications" title="Debugging Notifications" class="md-nav__link">
    Debugging Notifications
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/chaostoolkit/chaostoolkit/edit/master/docs/reference/usage/notification.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="get-notifications-from-the-chaos-toolkit-flow">Get Notifications From The Chaos Toolkit Flow<a class="headerlink" href="#get-notifications-from-the-chaos-toolkit-flow" title="Permanent link">&para;</a></h1>
<p>The Chaos Toolkit generates events when it is executed. You may benefit from
those events to get notified via your chosen notification channels.</p>
<h2 id="chaos-toolkit-flow-events">Chaos Toolkit Flow Events<a class="headerlink" href="#chaos-toolkit-flow-events" title="Permanent link">&para;</a></h2>
<p>The Chaos Toolkit defines the following events:</p>
<p>Discovery flow</p>
<ul>
<li><code>&quot;discover-started&quot;</code>: when the discovery flow has begun</li>
<li><code>&quot;discover-completed&quot;</code>: when the discovery flow has completed</li>
<li><code>&quot;discover-failed&quot;</code>: when the discovery flow has failed</li>
</ul>
<p>Init flow</p>
<ul>
<li><code>&quot;init-started&quot;</code>: when the init flow has begun</li>
<li><code>&quot;init-completed&quot;</code>: when the init flow has completed</li>
<li><code>&quot;init-failed&quot;</code>: when the init flow has failed</li>
</ul>
<p>Run flow</p>
<ul>
<li><code>&quot;run-started&quot;</code>: when the run flow has begun</li>
<li><code>&quot;run-completed&quot;</code>: when the run flow has completed</li>
<li><code>&quot;run-failed&quot;</code>: when the run flow has failed</li>
</ul>
<p>Validate flow</p>
<ul>
<li><code>&quot;validate-started&quot;</code>: when the validate flow has begun</li>
<li><code>&quot;validate-completed&quot;</code>: when the validate flow has completed</li>
<li><code>&quot;validate-failed&quot;</code>: when the validate flow has failed</li>
</ul>
<h2 id="declare-notification-channels">Declare Notification Channels<a class="headerlink" href="#declare-notification-channels" title="Permanent link">&para;</a></h2>
<p>Notification channels are declared in the Chaos Toolkit
<a href="../cli/#configure-the-chaos-toolkit">settings file</a> under the <code>notifications:</code>
section.</p>
<p>Here is an example:</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">notifications</span><span class="p p-Indicator">:</span>
 <span class="p p-Indicator">-</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
  <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">https://mystuff.com/api</span>
  <span class="l l-Scalar l-Scalar-Plain">verify_tls</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
  <span class="l l-Scalar l-Scalar-Plain">headers</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">Authorization</span><span class="p p-Indicator">:</span> <span class="s">&quot;Bearer</span><span class="nv"> </span><span class="s">1234&quot;</span>
 <span class="p p-Indicator">-</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">plugin</span>
  <span class="l l-Scalar l-Scalar-Plain">module</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chaosslack.notification</span>
  <span class="l l-Scalar l-Scalar-Plain">token</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">xop-1235</span>
  <span class="l l-Scalar l-Scalar-Plain">channel</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">general</span>
</pre></div>

<p>As you can see, channels are items in a list. Each channel is a mapping
describing the kind of channel and its required information.</p>
<p>For instance, here we have two channels. The first one is a call to the HTTPS
endpoint while the other one uses the <a href="../sl">Chaos Toolkit Extension for Slack</a>
to send messages to Slack channels.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Notification channels are run sequential to the whole chaos flow, so the
more you declare, the bigger the impact they could have on the readibility
of the experiment results.</p>
</div>
<h3 id="filter-events">Filter Events<a class="headerlink" href="#filter-events" title="Permanent link">&para;</a></h3>
<p>By default, all <a href="#chaos-toolkit-flow-events">events</a> are sent to the channels.
However, you may decide, on a per channel basis, which events you want to be
sent. This is done by adding the <code>events</code> field to a channel:</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">notifications</span><span class="p p-Indicator">:</span>
 <span class="p p-Indicator">-</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">plugin</span>
  <span class="l l-Scalar l-Scalar-Plain">module</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chaosslack.notification</span>
  <span class="l l-Scalar l-Scalar-Plain">token</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">xop-1235</span>
  <span class="l l-Scalar l-Scalar-Plain">channel</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">general</span>
  <span class="l l-Scalar l-Scalar-Plain">events</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">run-failed</span>
</pre></div>

<p>The Slack channel will only receive events when a run experiment fails. This
is a list so declare as many events as you need.</p>
<h3 id="http-notification-channel">HTTP Notification Channel<a class="headerlink" href="#http-notification-channel" title="Permanent link">&para;</a></h3>
<p>A HTTP notification channel tells the Chaos Toolkit it must send the event
over HTTP (or HTTPS) to the given endpoint. Here is the description of its
fields:</p>
<ul>
<li><code>type</code>: must <code>&quot;http&quot;</code> (required)</li>
<li><code>url</code>: the endpoint address (required)</li>
<li><code>verify_tls</code>: <code>true|false</code> depending if the endpoint certificates are
  self-signed</li>
<li><code>headers</code>: a mapping where the keys are header names and their associated
  values</li>
<li><code>forward_event_payload</code>: <code>true|false</code>. If <code>true</code>, the default, then the event
  payload is sent to that endpoint in a <code>POST</code> request. Otherwise, a <code>GET</code>
  request is performed with no body</li>
</ul>
<h3 id="plugin-notification-channel">Plugin Notification Channel<a class="headerlink" href="#plugin-notification-channel" title="Permanent link">&para;</a></h3>
<p>A plugin notification channel is an integration between an external system and
the Chaos Toolkit event notification flow. It is more capable than basic HTTP
channels as they are fully fledged Python functions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A plugin channel could also be understood as a hook point into the Chaos
Toolkit flow. Nothing prevents you from writing a plugin that performs
operations based on those hook events. Please note however that they run
sequentially to the whole flow, so the longer your operation takes, the
longer it takes for your chaos experiment to carry on. This may invalidate
certain experiments when timing is critical.</p>
</div>
<p>Here are the fields to declare one:</p>
<ul>
<li><code>type</code>: must <code>&quot;plugin&quot;</code> (required)</li>
<li><code>module</code>: the dotted path to the Python module containing the function to
  apply (required)</li>
<li><code>func</code>: the name of the function to apply (in that module), defaults to
  <code>&quot;notify&quot;</code></li>
</ul>
<p>Any other fields will be passed on as-is to the function for its internal usage.
For instance:</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">notifications</span><span class="p p-Indicator">:</span>
 <span class="p p-Indicator">-</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">plugin</span>
  <span class="l l-Scalar l-Scalar-Plain">module</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chaosslack.notification</span>
  <span class="l l-Scalar l-Scalar-Plain">token</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">xop-1235</span>
  <span class="l l-Scalar l-Scalar-Plain">channel</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">general</span>
</pre></div>

<p>The <code>token</code> and <code>channel</code> fields will be provided directly to the <code>notify</code>
function of the <code>chaosslack.notification</code> module.</p>
<h2 id="send-notifications-to-slack">Send Notifications To Slack<a class="headerlink" href="#send-notifications-to-slack" title="Permanent link">&para;</a></h2>
<p>Notifying about Chaos Experiment in a slack channel is so common that we will
describe this integration here.</p>
<p>First, you must install the <a href="https://github.com/chaostoolkit-incubator/chaostoolkit-slack">Chaos Toolkit Integration for Slack</a> as usual:</p>
<div class="codehilite"><pre><span></span><span class="gp">(chaostk) $</span> pip install -U chaostoolkit-slack
</pre></div>

<p>Then, you should declare your notification channels as follows in the Chaos
Toolkit settings file.</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">notifications</span><span class="p p-Indicator">:</span>
 <span class="p p-Indicator">-</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">plugin</span>
  <span class="l l-Scalar l-Scalar-Plain">module</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chaosslack.notification</span>
  <span class="l l-Scalar l-Scalar-Plain">token</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">xop-1235</span>
  <span class="l l-Scalar l-Scalar-Plain">channel</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">general</span>
</pre></div>

<p>You may define as many channels as you need, for instance for different kind
of events.</p>
<p>The <code>token</code> and <code>channel</code> fields are mandatory in this case. The <code>token</code> field
must be set to a valid Slack token. You may start with a <a href="https://api.slack.com/custom-integrations/legacy-tokens">legacy token</a>
before moving on to a <a href="../slackapp">Slack App</a> as per Slack <a href="https://api.slack.com/docs/token-types">guidelines</a>.</p>
<p>The Chaos Toolkit itself does not provide a Slack App at this moment.</p>
<p>The channel must be a name of an existing channel. The
payload message sent to Slack is defined in the <a href="https://github.com/chaostoolkit-incubator/chaostoolkit-slack">plugin</a>. If you need to
amend it, please open an <a href="https://github.com/chaostoolkit-incubator/chaostoolkit-slack/issues">issue</a> there.</p>
<h2 id="debugging-notifications">Debugging Notifications<a class="headerlink" href="#debugging-notifications" title="Permanent link">&para;</a></h2>
<p>The Chaos Toolkit does its best to not break the experiment when an event
could not be pushed. If you do not see the notification you were expecting,
you should start investigating in the <code>chaostoolkit.og</code> file. Indeed, in that
case the error is logged at the <code>DEBUG</code> level with, hopefully, enough
information why the event could not be sent.</p>
<p>If the error occurs inside the core Chaos Toolkit library, please raise an
<a href="https://github.com/chaostoolkit/chaostoolkit-lib/issues">issue there</a>. Otherwise, raise an issue with the appropriate
plugin.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../report/" title="Report" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Report
              </span>
            </div>
          </a>
        
        
          <a href="../../tutorial/" title="Get Started with the Chaos Toolkit" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Get Started with the Chaos Toolkit
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2017-2018 chaostoolkit team
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/chaostoolkit" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/chaostoolkit" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://join.chaostoolkit.org/" class="md-footer-social__link fa fa-slack"></a>
    
      <a href="https://medium.com/chaos-toolkit" class="md-footer-social__link fa fa-medium"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-107338053-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>