<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Chaos Toolkit"><meta name=author content="The Chaos Toolkit Team"><link href=https://chaostoolkit.org/reference/tutorials/tolerance/ rel=canonical><link rel=icon href=../../../static/images/favicon.ico><meta name=generator content="mkdocs-1.2.2, mkdocs-material-7.2.1"><title>Learn all about Steady-State Tolerances -</title><link rel=stylesheet href=../../../assets/stylesheets/main.1118c9be.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.ba0d045b.min.css><meta name=theme-color content=#ffffff><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style><link rel=stylesheet href=../../../static/css/extra.css></head> <body dir=ltr data-md-color-scheme data-md-color-primary=white data-md-color-accent=yellow> <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#learn-all-about-steady-state-hypothesis-tolerances class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title class="md-header__button md-logo" aria-label data-md-component=logo> <img src=../../../static/images/chaos-toolkit-full.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Learn all about Steady-State Tolerances </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/chaostoolkit/chaostoolkit title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> chaostoolkit </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../usage/install/ class=md-tabs__link> Get Started </a> </li> <li class=md-tabs__item> <a href=../../tutorial/ class="md-tabs__link md-tabs__link--active"> Guides </a> </li> <li class=md-tabs__item> <a href=../../concepts/ class=md-tabs__link> Reference </a> </li> <li class=md-tabs__item> <a href=../../contributing/ class=md-tabs__link> Contribute </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title class="md-nav__button md-logo" aria-label data-md-component=logo> <img src=../../../static/images/chaos-toolkit-full.svg alt=logo> </a> </label> <div class=md-nav__source> <a href=https://github.com/chaostoolkit/chaostoolkit title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> chaostoolkit </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Get Started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Get Started" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Get Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../usage/install/ class=md-nav__link> Install </a> </li> <li class=md-nav__item> <a href=../../usage/upgrade/ class=md-nav__link> Upgrade </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2_3 type=checkbox id=__nav_2_3> <label class=md-nav__link for=__nav_2_3> CLI <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=CLI data-md-level=2> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> CLI </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../usage/cli/ class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../../usage/discover/ class=md-nav__link> Discover </a> </li> <li class=md-nav__item> <a href=../../usage/init/ class=md-nav__link> Init </a> </li> <li class=md-nav__item> <a href=../../usage/run/ class=md-nav__link> Run </a> </li> <li class=md-nav__item> <a href=../../usage/report/ class=md-nav__link> Report </a> </li> <li class=md-nav__item> <a href=../../usage/notification/ class=md-nav__link> Notify </a> </li> <li class=md-nav__item> <a href=../../usage/scheduling/ class=md-nav__link> Schedule </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3> Guides <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Guides data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../tutorial/ class=md-nav__link> Get Started with the Chaos Toolkit </a> </li> <li class=md-nav__item> <a href=../authoring_operating/ class=md-nav__link> Author and Operator </a> </li> <li class=md-nav__item> <a href=../run-flow/ class=md-nav__link> Understand the Execution Flow </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Learn all about Steady-State Tolerances <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Learn all about Steady-State Tolerances </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#lets-get-started-with-a-basic-example class=md-nav__link> Let's get started with a basic example </a> </li> <li class=md-nav__item> <a href=#built-in-supported-tolerances class=md-nav__link> Built-in supported tolerances </a> </li> <li class=md-nav__item> <a href=#common-scenarios class=md-nav__link> Common scenarios </a> <nav class=md-nav aria-label="Common scenarios"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#validate-the-return-code-of-a-boolean-python-probe class=md-nav__link> Validate the return code of a boolean Python probe </a> </li> <li class=md-nav__item> <a href=#validate-the-exit-code-of-a-process class=md-nav__link> Validate the exit code of a process </a> </li> <li class=md-nav__item> <a href=#validate-the-status-code-of-a-http-probe class=md-nav__link> Validate the status code of a HTTP probe </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#specific-scenarios class=md-nav__link> Specific scenarios </a> <nav class=md-nav aria-label="Specific scenarios"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#validate-the-stdoutstderr-of-a-process class=md-nav__link> Validate the stdout/stderr of a process </a> </li> <li class=md-nav__item> <a href=#validate-the-json-body-of-a-http-probe class=md-nav__link> Validate the JSON body of a HTTP probe </a> </li> <li class=md-nav__item> <a href=#validate-the-output-of-a-python-probe-returning-a-mapping class=md-nav__link> Validate the output of a Python probe returning a mapping </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#advanced-scenarios class=md-nav__link> Advanced Scenarios </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../extend/ class=md-nav__link> An overview of extending the Chaos Toolkit </a> </li> <li class=md-nav__item> <a href=../blockchain/ class=md-nav__link> Experimenting against a blockchain </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Reference data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_1 type=checkbox id=__nav_4_1> <label class=md-nav__link for=__nav_4_1> API <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=API data-md-level=2> <label class=md-nav__title for=__nav_4_1> <span class="md-nav__icon md-icon"></span> API </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../concepts/ class=md-nav__link> Concepts </a> </li> <li class=md-nav__item> <a href=../../api/experiment/ class=md-nav__link> Experiment </a> </li> <li class=md-nav__item> <a href=../../api/journal/ class=md-nav__link> Journal </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2 type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2> Extensions <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Extensions data-md-level=2> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> Extensions </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/overview/ class=md-nav__link> Overview </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2_2 type=checkbox id=__nav_4_2_2> <label class=md-nav__link for=__nav_4_2_2> Infrastructure/Platform <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Infrastructure/Platform data-md-level=3> <label class=md-nav__title for=__nav_4_2_2> <span class="md-nav__icon md-icon"></span> Infrastructure/Platform </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/aws/ class=md-nav__link> AWS </a> </li> <li class=md-nav__item> <a href=../../../drivers/ansible/ class=md-nav__link> Ansible </a> </li> <li class=md-nav__item> <a href=../../../drivers/azure/ class=md-nav__link> Azure </a> </li> <li class=md-nav__item> <a href=../../../drivers/cloudfoundry/ class=md-nav__link> Cloud Foundry </a> </li> <li class=md-nav__item> <a href=../../../drivers/gandi/ class=md-nav__link> Gandi </a> </li> <li class=md-nav__item> <a href=../../../drivers/gcp/ class=md-nav__link> Google Cloud Platform </a> </li> <li class=md-nav__item> <a href=../../../drivers/kubernetes/ class=md-nav__link> Kubernetes </a> </li> <li class=md-nav__item> <a href=../../../drivers/service-fabric/ class=md-nav__link> Service Fabric </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2_3 type=checkbox id=__nav_4_2_3> <label class=md-nav__link for=__nav_4_2_3> Application <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Application data-md-level=3> <label class=md-nav__title for=__nav_4_2_3> <span class="md-nav__icon md-icon"></span> Application </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/spring/ class=md-nav__link> Spring </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2_4 type=checkbox id=__nav_4_2_4> <label class=md-nav__link for=__nav_4_2_4> Network <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Network data-md-level=3> <label class=md-nav__title for=__nav_4_2_4> <span class="md-nav__icon md-icon"></span> Network </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/toxiproxy/ class=md-nav__link> ToxiProxy </a> </li> <li class=md-nav__item> <a href=../../../drivers/istio/ class=md-nav__link> Istio </a> </li> <li class=md-nav__item> <a href=../../../drivers/wiremock/ class=md-nav__link> WireMock </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2_5 type=checkbox id=__nav_4_2_5> <label class=md-nav__link for=__nav_4_2_5> Load Testing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Load Testing" data-md-level=3> <label class=md-nav__title for=__nav_4_2_5> <span class="md-nav__icon md-icon"></span> Load Testing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/k6/ class=md-nav__link> k6 </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2_6 type=checkbox id=__nav_4_2_6> <label class=md-nav__link for=__nav_4_2_6> Observability <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Observability data-md-level=3> <label class=md-nav__title for=__nav_4_2_6> <span class="md-nav__icon md-icon"></span> Observability </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/humio/ class=md-nav__link> Humio </a> </li> <li class=md-nav__item> <a href=../../../drivers/prometheus/ class=md-nav__link> Prometheus </a> </li> <li class=md-nav__item> <a href=../../../drivers/opentracing/ class=md-nav__link> Open Tracing </a> </li> <li class=md-nav__item> <a href=../../../drivers/dynatrace/ class=md-nav__link> Dynatrace </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2_7 type=checkbox id=__nav_4_2_7> <label class=md-nav__link for=__nav_4_2_7> Reliability <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Reliability data-md-level=3> <label class=md-nav__title for=__nav_4_2_7> <span class="md-nav__icon md-icon"></span> Reliability </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../drivers/reliably/ class=md-nav__link> Reliably </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3 type=checkbox id=__nav_4_3> <label class=md-nav__link for=__nav_4_3> Deployment <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Deployment data-md-level=2> <label class=md-nav__title for=__nav_4_3> <span class="md-nav__icon md-icon"></span> Deployment </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_3_1 type=checkbox id=__nav_4_3_1> <label class=md-nav__link for=__nav_4_3_1> Kubernetes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Kubernetes data-md-level=3> <label class=md-nav__title for=__nav_4_3_1> <span class="md-nav__icon md-icon"></span> Kubernetes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../deployment/k8s/operator/ class=md-nav__link> Operator </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_4 type=checkbox id=__nav_4_4> <label class=md-nav__link for=__nav_4_4> Develop <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Develop data-md-level=2> <label class=md-nav__title for=__nav_4_4> <span class="md-nav__icon md-icon"></span> Develop </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../developing/guidelines/ class=md-nav__link> Guidelines </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_4_2 type=checkbox id=__nav_4_4_2> <label class=md-nav__link for=__nav_4_4_2> Driver Extension <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Driver Extension" data-md-level=3> <label class=md-nav__title for=__nav_4_4_2> <span class="md-nav__icon md-icon"></span> Driver Extension </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../extending/approaches/ class=md-nav__link> Extension Approaches </a> </li> <li class=md-nav__item> <a href=../../extending/extending-with-python/ class=md-nav__link> Extend with Python </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_4_3 type=checkbox id=__nav_4_4_3> <label class=md-nav__link for=__nav_4_4_3> Control Extension <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Control Extension" data-md-level=3> <label class=md-nav__title for=__nav_4_4_3> <span class="md-nav__icon md-icon"></span> Control Extension </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../extending/create-control-extension/ class=md-nav__link> Create Control </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Contribute <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Contribute data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Contribute </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../contributing/ class=md-nav__link> Contributing to the Chaos Toolkit </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5_2 type=checkbox id=__nav_5_2> <label class=md-nav__link for=__nav_5_2> Project Management <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Project Management" data-md-level=2> <label class=md-nav__title for=__nav_5_2> <span class="md-nav__icon md-icon"></span> Project Management </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../developing/values/ class=md-nav__link> Key Project Values </a> </li> <li class=md-nav__item> <a href=../../developing/core/ class=md-nav__link> Core Projects </a> </li> <li class=md-nav__item> <a href=../../developing/extensions/ class=md-nav__link> Extensions Projects </a> </li> <li class=md-nav__item> <a href=../../developing/technologies/ class=md-nav__link> Technology Choices </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5_3 type=checkbox id=__nav_5_3> <label class=md-nav__link for=__nav_5_3> Resources <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Resources data-md-level=2> <label class=md-nav__title for=__nav_5_3> <span class="md-nav__icon md-icon"></span> Resources </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../resources/logos/ class=md-nav__link> Logos </a> </li> <li class=md-nav__item> <a href=../../../resources/slides/ class=md-nav__link> Slides </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#lets-get-started-with-a-basic-example class=md-nav__link> Let's get started with a basic example </a> </li> <li class=md-nav__item> <a href=#built-in-supported-tolerances class=md-nav__link> Built-in supported tolerances </a> </li> <li class=md-nav__item> <a href=#common-scenarios class=md-nav__link> Common scenarios </a> <nav class=md-nav aria-label="Common scenarios"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#validate-the-return-code-of-a-boolean-python-probe class=md-nav__link> Validate the return code of a boolean Python probe </a> </li> <li class=md-nav__item> <a href=#validate-the-exit-code-of-a-process class=md-nav__link> Validate the exit code of a process </a> </li> <li class=md-nav__item> <a href=#validate-the-status-code-of-a-http-probe class=md-nav__link> Validate the status code of a HTTP probe </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#specific-scenarios class=md-nav__link> Specific scenarios </a> <nav class=md-nav aria-label="Specific scenarios"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#validate-the-stdoutstderr-of-a-process class=md-nav__link> Validate the stdout/stderr of a process </a> </li> <li class=md-nav__item> <a href=#validate-the-json-body-of-a-http-probe class=md-nav__link> Validate the JSON body of a HTTP probe </a> </li> <li class=md-nav__item> <a href=#validate-the-output-of-a-python-probe-returning-a-mapping class=md-nav__link> Validate the output of a Python probe returning a mapping </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#advanced-scenarios class=md-nav__link> Advanced Scenarios </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=learn-all-about-steady-state-hypothesis-tolerances>Learn all about Steady-State Hypothesis Tolerances<a class=headerlink href=#learn-all-about-steady-state-hypothesis-tolerances title="Permanent link">&para;</a></h1> <p>A Chaos Engineering experiment starts and ends with a steady-state hypothesis.</p> <p>The objective is initially to act as a validation gateway whereby, if the steady-state is not met before we execute the method, then the experiment bails out. What can you learn from an unknown state already?</p> <p>Then, once the method has been applied, the goal is understand if the system coped with the turbulence or if it deviated, implying a weakness may have been uncovered.</p> <p>To achieve this, the Chaos Toolkit experiment expects you use probes to query your system&rsquo;s state during the steady-state hypothesis. The validation of the probes&rsquo; output is performed by what we call tolerances.</p> <h2 id=lets-get-started-with-a-basic-example>Let&rsquo;s get started with a basic example<a class=headerlink href=#lets-get-started-with-a-basic-example title="Permanent link">&para;</a></h2> <p>Let&rsquo;s take the simple experimant below:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
  <span class=nt>&quot;version&quot;</span><span class=p>:</span> <span class=s2>&quot;1.0.0&quot;</span><span class=p>,</span>
  <span class=nt>&quot;title&quot;</span><span class=p>:</span> <span class=s2>&quot;Our default language is English&quot;</span><span class=p>,</span>
  <span class=nt>&quot;description&quot;</span><span class=p>:</span> <span class=s2>&quot;We find the expected English language in the file&quot;</span><span class=p>,</span>
  <span class=nt>&quot;steady-state-hypothesis&quot;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&quot;title&quot;</span><span class=p>:</span> <span class=s2>&quot;Our hypothesis is that lang file is in English&quot;</span><span class=p>,</span>
    <span class=nt>&quot;probes&quot;</span><span class=p>:</span> <span class=p>[</span>
      <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
        <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;lookup-lang-file&quot;</span><span class=p>,</span>
        <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
        <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;python&quot;</span><span class=p>,</span>
          <span class=nt>&quot;module&quot;</span><span class=p>:</span> <span class=s2>&quot;os.path&quot;</span><span class=p>,</span>
          <span class=nt>&quot;func&quot;</span><span class=p>:</span> <span class=s2>&quot;exists&quot;</span><span class=p>,</span>
          <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=p>{</span>
              <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;default.locale.txt&quot;</span>
          <span class=p>}</span>
        <span class=p>}</span>
      <span class=p>},</span>
      <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
        <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;lookup-text-in-lang-file&quot;</span><span class=p>,</span>
        <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
        <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;process&quot;</span><span class=p>,</span>
          <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;grep&quot;</span><span class=p>,</span>
          <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=s2>&quot;welcome=hello default.locale.txt&quot;</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>]</span>
  <span class=p>},</span>
  <span class=nt>&quot;method&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;action&quot;</span><span class=p>,</span>
      <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;switch-language-to-french&quot;</span><span class=p>,</span>
      <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;process&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;sed&quot;</span><span class=p>,</span>
        <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=s2>&quot;-i s/hello/bonjour/ default.locale.txt&quot;</span>
      <span class=p>}</span>
    <span class=p>}</span>
  <span class=p>],</span>
  <span class=nt>&quot;rollbacks&quot;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;action&quot;</span><span class=p>,</span>
        <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;switch-language-back-to-english&quot;</span><span class=p>,</span>
        <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
          <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;process&quot;</span><span class=p>,</span>
          <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;sed&quot;</span><span class=p>,</span>
          <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=s2>&quot;-i s/bonjour/hello/ default.locale.txt&quot;</span>
        <span class=p>}</span>
      <span class=p>}</span>
  <span class=p>]</span>
<span class=p>}</span>
</code></pre></div> <p>This experiment looks for the welcome message in the default locale file and expected <code>"hello"</code>.</p> <p>Here is an example of it running:</p> <div class=highlight><pre><span></span><code>$  chaos run experiment.json
[2019-06-25 21:37:59 INFO] Validating the experiment&#39;s syntax
[2019-06-25 21:37:59 INFO] Experiment looks valid
[2019-06-25 21:37:59 INFO] Running experiment: Our default language is English
[2019-06-25 21:37:59 INFO] Steady state hypothesis: Our hypothesis is that lang file is in English
[2019-06-25 21:37:59 INFO] Probe: lookup-lang-file
[2019-06-25 21:37:59 INFO] Probe: lookup-text-in-lang-file
[2019-06-25 21:37:59 INFO] Steady state hypothesis is met!
[2019-06-25 21:37:59 INFO] Action: switch-language-to-french
[2019-06-25 21:37:59 INFO] Steady state hypothesis: Our hypothesis is that lang file is in English
[2019-06-25 21:37:59 INFO] Probe: lookup-lang-file
[2019-06-25 21:37:59 INFO] Probe: lookup-text-in-lang-file
[2019-06-25 21:37:59 INFO] Steady state hypothesis is met!
[2019-06-25 21:37:59 INFO] Let&#39;s rollback...
[2019-06-25 21:37:59 INFO] Rollback: switch-language-back-to-english
[2019-06-25 21:37:59 INFO] Action: switch-language-back-to-english
[2019-06-25 21:37:59 INFO] Experiment ended with status: completed
</code></pre></div> <p>In this experiment, we have two probes checking two basic facets of our system. First, we ensure the locale file exists and then we validate the file contains our expected value.</p> <p>Let&rsquo;s now analyse the two tolerances we used.</p> <p>First, we use a Python provider which calls the <a href=https://docs.python.org/3/library/os.path.html#os.path.exists>os.path.exists(path)</a> standard library function. This function returns a boolean and that is what the tolerance checks for.</p> <p>The second probe calls a process which sets its exit code to <code>0</code> when the command succeeds. Again, this is the value that the tolerance validates.</p> <p>Now that we know the basics, let&rsquo;s move on to see what are the supported tolerances.</p> <h2 id=built-in-supported-tolerances>Built-in supported tolerances<a class=headerlink href=#built-in-supported-tolerances title="Permanent link">&para;</a></h2> <p>The <a href=https://docs.chaostoolkit.org/reference/api/experiment/#steady-state-probe-tolerance>experiment specification</a> describes the supported tolerances but let&rsquo;s review them more pragmatically here.</p> <p>Chaos Toolkit aims at being easy for simple tasks whenever it can. In this case, for the general use-cases, we support the following tolerances:</p> <ul> <li><code>boolean</code>: set the tolerance property to <code>true</code> | <code>false</code></li> <li><code>integer</code>: set the tolerance property to any integer (negative or positive)</li> <li><code>string</code>: set the tolerance property to a string</li> <li><code>list</code>: set the tolerance property to a sequence of values that can be compared to the output by value</li> </ul> <p>In these three cases, the probe&rsquo;s output must equal the given tolerance.</p> <p>On top of this native types, we support also more advance cases such as:</p> <ul> <li> <p><code>range</code>: set the tolerance property to: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;range&quot;</span><span class=p>,</span>
    <span class=nt>&quot;range&quot;</span><span class=p>:</span> <span class=p>[</span><span class=mf>6.4</span><span class=p>,</span> <span class=mf>7.5</span><span class=p>]</span>
<span class=p>}</span>
</code></pre></div> The <code>range</code> is an inclusive min-max range made of numerical values. This is handy when validating a gauge for instance.</p> </li> <li> <p><code>regex</code>: set the tolerance property to: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;regex&quot;</span><span class=p>,</span>
    <span class=nt>&quot;target&quot;</span><span class=p>:</span> <span class=s2>&quot;stdout&quot;</span><span class=p>,</span>
    <span class=nt>&quot;pattern&quot;</span><span class=p>:</span> <span class=s2>&quot;^welcome=hello$&quot;</span>
<span class=p>}</span>
</code></pre></div></p> <ul> <li><code>pattern</code> must be a valid regular expression, for now supported by the <a href=https://docs.python.org/3/library/re.html#module-re>Python engine</a>. This is useful when looking for a value in a raw string.</li> <li><code>target</code> is optional, and allows changing the default target for a given provider.</li> </ul> <p>Currently supported targets per provider are as follows:</p> <table> <thead> <tr> <th>Provider</th> <th>Default</th> <th>Values</th> </tr> </thead> <tbody> <tr> <td>process</td> <td><code>"status"</code></td> <td><code>"stdout"</code>, <code>"stderr"</code></td> </tr> <tr> <td>http</td> <td><code>"status"</code></td> <td><code>"headers"</code>, <code>"body"</code></td> </tr> <tr> <td>python</td> <td>Undefined</td> <td>Undefined</td> </tr> </tbody> </table> </li> <li> <p><code>jsonpath</code>: set the tolerance property to: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;jsonpath&quot;</span><span class=p>,</span>
    <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;...&quot;</span>
<span class=p>}</span>
</code></pre></div> The <code>path</code> must be a valid JSONPath supported by the <a href=https://jsonpath2.readthedocs.io/en/latest/exampleusage.html>jsonpath2</a> library. This is handy when looking for a value in a mapping output.</p> </li> <li> <p><code>probe</code>: set the tolerance property to: <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;python&quot;</span><span class=p>,</span>
        <span class=err>...</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> In that case the tolerance is run as yet another probe which must return a boolean. The probe must accept an argument called <code>value</code> that is set to the output of the steady-state probe. In essence, a probe validating the output of another probe. This is advanced stuff only used when the builtin probes won&rsquo;t cut it.</p> </li> </ul> <h2 id=common-scenarios>Common scenarios<a class=headerlink href=#common-scenarios title="Permanent link">&para;</a></h2> <p>Let&rsquo;s now review how to apply these tolerances to most common scenarios.</p> <h3 id=validate-the-return-code-of-a-boolean-python-probe>Validate the return code of a boolean Python probe<a class=headerlink href=#validate-the-return-code-of-a-boolean-python-probe title="Permanent link">&para;</a></h3> <p>In this case, the simple <code>boolean</code> tolerance will do.</p> <p>For instance:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;lookup-lang-file&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;python&quot;</span><span class=p>,</span>
        <span class=nt>&quot;module&quot;</span><span class=p>:</span> <span class=s2>&quot;os.path&quot;</span><span class=p>,</span>
        <span class=nt>&quot;func&quot;</span><span class=p>:</span> <span class=s2>&quot;exists&quot;</span><span class=p>,</span>
        <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;default.locale.txt&quot;</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <h3 id=validate-the-exit-code-of-a-process>Validate the exit code of a process<a class=headerlink href=#validate-the-exit-code-of-a-process title="Permanent link">&para;</a></h3> <p>In this case, the simple <code>integer</code> tolerance will do. Indeed, the Chaos Toolkit will look by default to the exit code of the process for validation.</p> <p>In the above example:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;lookup-text-in-lang-file&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;process&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;grep&quot;</span><span class=p>,</span>
        <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=s2>&quot;welcome=hello default.locale.txt&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <p>Assuming, we would be expecting an error, which commonly translates to an exit code <code>1</code>, we would switch to <code>"tolerance": 1</code>.</p> <h3 id=validate-the-status-code-of-a-http-probe>Validate the status code of a HTTP probe<a class=headerlink href=#validate-the-status-code-of-a-http-probe title="Permanent link">&para;</a></h3> <p>In this case, the simple <code>integer</code> tolerance will do. Indeed, the Chaos Toolkit will look by default to the status code of the HTTP response for validation.</p> <p>For instance:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;resource-must-exist&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=mi>200</span><span class=p>,</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;http&quot;</span><span class=p>,</span>
        <span class=nt>&quot;url&quot;</span><span class=p>:</span> <span class=s2>&quot;https://example.com/api/v1/entity&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <h2 id=specific-scenarios>Specific scenarios<a class=headerlink href=#specific-scenarios title="Permanent link">&para;</a></h2> <h3 id=validate-the-stdoutstderr-of-a-process>Validate the stdout/stderr of a process<a class=headerlink href=#validate-the-stdoutstderr-of-a-process title="Permanent link">&para;</a></h3> <p>Assuming you want to validate the actual standard output of a process, you need to got a regular expression approach, as follows:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;lookup-text-in-lang-file&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;regex&quot;</span><span class=p>,</span>
        <span class=nt>&quot;pattern&quot;</span><span class=p>:</span> <span class=s2>&quot;welcome=hello&quot;</span><span class=p>,</span>
        <span class=nt>&quot;target&quot;</span><span class=p>:</span> <span class=s2>&quot;stdout&quot;</span>
    <span class=p>},</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;process&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;cat&quot;</span><span class=p>,</span>
        <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=s2>&quot;default.locale.txt&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <p>The important extra property to set here is <code>target</code> which tells the Chaos Toolkit where to locate the value to apply the pattern against. The reason we set <code>stdout</code> here is because a process probe returns an object made of three properties: <code>"status"</code>, <code>"stdout"</code> and <code>"stderr"</code>.</p> <h3 id=validate-the-json-body-of-a-http-probe>Validate the JSON body of a HTTP probe<a class=headerlink href=#validate-the-json-body-of-a-http-probe title="Permanent link">&para;</a></h3> <p>In this case, use a <code>jsonpath</code> tolerance.</p> <p>For instance, let&rsquo;s assume you receive the following JSON payload:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;foo&quot;</span><span class=p>:</span> <span class=p>[{</span><span class=nt>&quot;baz&quot;</span><span class=p>:</span> <span class=s2>&quot;hello&quot;</span><span class=p>},</span> <span class=p>{</span><span class=nt>&quot;baz&quot;</span><span class=p>:</span> <span class=s2>&quot;bonjour&quot;</span><span class=p>}]</span>
<span class=p>}</span>
</code></pre></div> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;resource-must-exist&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;jsonpath&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;$.foo.*[?(@.baz)].baz&quot;</span><span class=p>,</span>
        <span class=nt>&quot;expect&quot;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&quot;hello&quot;</span><span class=p>,</span> <span class=s2>&quot;bonjour&quot;</span><span class=p>],</span>
        <span class=nt>&quot;target&quot;</span><span class=p>:</span> <span class=s2>&quot;body&quot;</span>
    <span class=p>},</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;http&quot;</span><span class=p>,</span>
        <span class=nt>&quot;url&quot;</span><span class=p>:</span> <span class=s2>&quot;https://example.com/api/v1/entities&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <p>The <code>expect</code> property tells the Chaos Toolkit what are the values to match against once the JSON Path has been applied against the <code>body</code> of the response of the HTTP probe&rsquo;s output.</p> <p>You mays also validate against a number of extracted values instead:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;resource-must-exist&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;jsonpath&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;$.foo.*[?(@.baz)].baz&quot;</span><span class=p>,</span>
        <span class=nt>&quot;count&quot;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
        <span class=nt>&quot;target&quot;</span><span class=p>:</span> <span class=s2>&quot;body&quot;</span>
    <span class=p>},</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;http&quot;</span><span class=p>,</span>
        <span class=nt>&quot;url&quot;</span><span class=p>:</span> <span class=s2>&quot;https://example.com/api/v1/entities&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <h3 id=validate-the-output-of-a-python-probe-returning-a-mapping>Validate the output of a Python probe returning a mapping<a class=headerlink href=#validate-the-output-of-a-python-probe-returning-a-mapping title="Permanent link">&para;</a></h3> <p>In this case, use a <code>jsonpath</code> tolerance.</p> <p>For instance, let&rsquo;s assume you receive the following payload:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;foo&quot;</span><span class=p>:</span> <span class=p>[{</span><span class=nt>&quot;baz&quot;</span><span class=p>:</span> <span class=s2>&quot;hello&quot;</span><span class=p>},</span> <span class=p>{</span><span class=nt>&quot;baz&quot;</span><span class=p>:</span> <span class=s2>&quot;bonjour&quot;</span><span class=p>}]</span>
<span class=p>}</span>
</code></pre></div> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;resource-must-exist&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;jsonpath&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;$.foo.*[?(@.baz)].baz&quot;</span><span class=p>,</span>
        <span class=nt>&quot;expect&quot;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&quot;hello&quot;</span><span class=p>,</span> <span class=s2>&quot;bonjour&quot;</span><span class=p>]</span>
    <span class=p>},</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;python&quot;</span><span class=p>,</span>
        <span class=nt>&quot;module&quot;</span><span class=p>:</span> <span class=s2>&quot;...&quot;</span><span class=p>,</span>
        <span class=nt>&quot;func&quot;</span><span class=p>:</span> <span class=s2>&quot;...&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <p>The <code>expect</code> property tells the Chaos Toolkit what are the values to match against once the JSON Path has been applied against the probe&rsquo;s output.</p> <p>You mays also validate against a number of extracted values instead:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;resource-must-exist&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;jsonpath&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;$.foo.*[?(@.baz)].baz&quot;</span><span class=p>,</span>
        <span class=nt>&quot;count&quot;</span><span class=p>:</span> <span class=mi>2</span>
    <span class=p>},</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;python&quot;</span><span class=p>,</span>
        <span class=nt>&quot;module&quot;</span><span class=p>:</span> <span class=s2>&quot;...&quot;</span><span class=p>,</span>
        <span class=nt>&quot;func&quot;</span><span class=p>:</span> <span class=s2>&quot;...&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <h2 id=advanced-scenarios>Advanced Scenarios<a class=headerlink href=#advanced-scenarios title="Permanent link">&para;</a></h2> <p>The last case you may be reviewing now is when the default tolerances cannot support your use case. Then, you want to create your own tolerance by writing a new probe that takes the output, of the tolerance under validation, as an argument. Usually, this tolerance probe is implemented in Python to have more power but this isn&rsquo;t compulsory.</p> <p>For instance, the following:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;lookup-text-in-lang-file&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=mi>0</span><span class=p>,</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;process&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;grep&quot;</span><span class=p>,</span>
        <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=s2>&quot;welcome=hello default.locale.txt&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <p>could be written as follows:</p> <div class=highlight><pre><span></span><code><span class=p>{</span>
    <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
    <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;lookup-text-in-lang-file&quot;</span><span class=p>,</span>
    <span class=nt>&quot;tolerance&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;search-text&quot;</span><span class=p>,</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;probe&quot;</span><span class=p>,</span>
        <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
            <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;python&quot;</span><span class=p>,</span>
            <span class=nt>&quot;module&quot;</span><span class=p>:</span> <span class=s2>&quot;my.package&quot;</span><span class=p>,</span>
            <span class=nt>&quot;func&quot;</span><span class=p>:</span> <span class=s2>&quot;search_text&quot;</span><span class=p>,</span>
            <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=p>{</span>
                <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;default.local.txt&quot;</span><span class=p>,</span>
                <span class=nt>&quot;search_for&quot;</span><span class=p>:</span> <span class=s2>&quot;welcome=hello&quot;</span>
            <span class=p>}</span>
        <span class=p>}</span>
    <span class=p>},</span>
    <span class=nt>&quot;provider&quot;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&quot;type&quot;</span><span class=p>:</span> <span class=s2>&quot;process&quot;</span><span class=p>,</span>
        <span class=nt>&quot;path&quot;</span><span class=p>:</span> <span class=s2>&quot;cat&quot;</span><span class=p>,</span>
        <span class=nt>&quot;arguments&quot;</span><span class=p>:</span> <span class=s2>&quot;default.locale.txt&quot;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div> <p>In that case, implement the <code>search_text(path: str, search_for: str, value: dict) -&gt; bool</code> function in the <code>my.package</code> Python module.</p> <div class=highlight><pre><span></span><code><span class=kn>import</span> <span class=nn>re</span>


<span class=k>def</span> <span class=nf>search_text</span><span class=p>(</span><span class=n>path</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>search_for</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>value</span><span class=p>:</span> <span class=nb>dict</span> <span class=o>=</span> <span class=kc>None</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bool</span><span class=p>:</span>
    <span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>path</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
        <span class=n>content</span> <span class=o>=</span> <span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>
        <span class=k>return</span> <span class=n>re</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=n>search_for</span><span class=p>)</span><span class=o>.</span><span class=n>match</span><span class=p>(</span><span class=n>value</span><span class=p>[</span><span class=s2>&quot;stdout&quot;</span><span class=p>])</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span>
</code></pre></div> <p>As you can see, the <code>value</code> argument is not declared but must exist in the signature of the function. It is injected by the Chaos Toolkit and is set to the probe&rsquo;s output.</p> </article> </div> </div> <a href=# class="md-top md-icon" data-md-component=top data-md-state=hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg> Back to top </a> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../run-flow/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Understand the Execution Flow" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Understand the Execution Flow </div> </div> </a> <a href=../extend/ class="md-footer__link md-footer__link--next" aria-label="Next: An overview of extending the Chaos Toolkit" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> An overview of extending the Chaos Toolkit </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> &copy; 2017-2021 Chaos Toolkit team </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/chaostoolkit target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://twitter.com/chaostoolkit target=_blank rel=noopener title=twitter.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://join.chaostoolkit.org/ target=_blank rel=noopener title=join.chaostoolkit.org class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg> </a> <a href=https://medium.com/chaos-toolkit target=_blank rel=noopener title=medium.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script> <script src=../../../assets/javascripts/bundle.716f8af4.min.js></script> </body> </html>